C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC
O=C1CCCCC1
NC1=CC=CC=C1
CCCCNCCCC
CC(=O)C1=CC=CC=C1
S1C=NC2=CC=CC=C12
CCCCCCCCCCCC
CCCCCCCCCCCCC
S=C=NCC1=CC=CC=C1
C1=CC=C(C=C1)C1=CC=CC=C1
CCCCCCCCCCCCCC
CCCCOCCOCCOCCO
CCCCCCCCCCCCO
OC1=C(C=CC=C1)C1=CC=CC=C1
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
C(CC1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(Br)=C(N)C(Br)=C1
CCCCCCCCCCCCCCC
O=C1NC2=C3C1=CC=CC3=CC=C2
CCCCCCCCCCCC(O)=O
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CSC1=NC2=CC=CC=C2S1
CC(C)C(OC(=O)C(C)C)C(C)(C)COC(=O)C(C)C
O=C(C1=CC=CC=C1)C1=CC=CC=C1
OC1=NC2=CC=CC=C2S1
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1
SC1=NC2=C(S1)C=CC=C2
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
OCCOC(=O)C1=CC=C(C=C1)C(=O)OCCO
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
CC1=CC(CC2=CC(C)=CC(=C2O)C(C)(C)C)=C(O)C(=C1)C(C)(C)C
CCN(CC)C(=S)SC1=NC2=CC=CC=C2S1
S1C2=CC=CC=C2N=C1C1=NC2=CC=CC=C2S1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCC2=CC(O)=C(C)C(C)=C2O1
C(SC1=NC2=CC=CC=C2S1)SC1=NC2=CC=CC=C2S1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCN(CCCC)C=O
CN1C(=S)SC2=CC=CC=C12
CCC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C(=C1)C(C)(C)CC
O=S(=O)(C1=CC=C2C=CC=CC2=C1)C1=CC=C2C=CC=CC2=C1
CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
OC1=CC=C(C=C1)C#N
OC1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CCCCCCCCCC
CCCCCCCCCCC
C1=CC2=CC=CC=C2C=C1
O=C1CCCCCN1
C1=CC2=C(C=C1)N=CC=C2
C1=CC2=C(C=C1)C=NC=C2
CC1=NC2=C(S1)C=CC=C2
O=C=NCCCCCCN=C=O
O(C1=CC=CC=C1)C1=CC=CC=C1
O=C1OC2=C(C=CC=C2)C=C1
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C
O1C2=CC=CC=C2C2=C1C=CC=C2
NC1=CC=C(C=C1)[N+]([O-])=O
C(NCC1=CC=CC=C1)C1=CC=CC=C1
C(N=CC1=CC=CC=C1)C1=CC=CC=C1
CC(=O)CSC1=NC2=CC=CC=C2S1
CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=CC=C1
NC1=NC2=CC(Cl)=C(Cl)C=C2S1
OC1=CC=C(CC2=CC=C(O)C=C2)C=C1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1
CC(C)C1=CC2=C(C=C1)C1(C)CCCC(C)(C1CC2)C(O)=O
O=S(CC1C(C1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
O=C=NC1=CC=CC=C1
ClC1=NSC2=CC=CC=C12
CC(C=CC1=CC=CC=C1)C1=CC=CC=C1
CC(=O)C1=C(C)C(=C(C(=C1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCC2=CC(O)=CC(C)=C2O1
COC(=O)CCCC(=O)OC
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCC(O)=O
CCCCCCCCC=CCCCCCCCC(O)=O
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
CCCCCCCCCCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COC(=O)C1=C(O)C=CC=C1
C(OC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1
CCC(O)=O
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
O=C(OCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C(OCC1=CC=CC=C1)C1=CC=CC=C1
C1COCCO1
CCCCCCCC
OCC1=CC=CC=C1
CNC(=O)NC
OCCOC1=CC=CC=C1
OCCCOC1=CC=CC=C1
CN1C(=O)N(C)C(=O)N(C)C1=O
COS(=O)(=O)C1=CC=C(C)C=C1
COC(=O)C1(C)CCCC2(C)C1CCC1=C2C=CC(=C1)C(C)C
CC(C)(C)C1=CC(=C(OP(=O)(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)C=C1)C(C)(C)C
CC(C)N1C(=O)C2=C(C=CC=C2)C1=O
NC1=C(C=C(C=C1Br)[N+]([O-])=O)[N+]([O-])=O
CCCCCCCCCCO
CCCCCCCCCCCCN(C)C
NC1=CC=C(CC2=CC=C(N)C=C2)C=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCOC(=O)C1=CC=C(N)C=C1
CCCCCCCCCCCCCCCCCCOC(=O)CCC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
CNC1=CC=CC=C1
CC(C)(C)C1=CC2(CCC(=O)O2)C=C(C1=O)C(C)(C)C
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1
CCCCOCCOCCO
CCCCOP(=O)(OCCCC)OCCCC
C1=CC=NC=C1
CCCC(C)C(=O)OCC
O=CC1=CC=CC=C1
CCCCCCOC(C)=O
CC(=C)C1CCC(C)=CC1
CC(CCCC(C)(C)O)C=C
CSC1=CC=CC=N1
CC(C)=CCCC(C)(O)C=C
OCCC1=CC=CC=C1
CC(=O)OCC1=CC=CC=C1
CCCCCCCC(O)=O
CC(OC(C)=O)C1=CC=CC=C1
CCCCC(CC)COC(=O)C=C
CC(C)CCOCC(=O)OCC=C
CC(C)=CCCC(C)(OC(C)=O)C=C
CC(=O)OC(C)(C)CC1=CC=CC=C1
CC(C)=CCCC(C)=CCOC(C)=O
CC(=O)OC1CC2CC1C1CC=CC21
C1=CC=C(N=C1)C1=CC=CC=N1
CCCCCCC1CCC(=O)O1
CC(C)(C)C1=CC=C(CCC=O)C=C1
CC(=O)C(C)=CC1C(C)=CCCC1(C)C
CC(C)C(=O)OCCOC1=CC=CC=C1
CC(CC1=CC=C(C=C1)C(C)(C)C)C=O
CCCCCCCC1CCC(=O)O1
CCCCCCCCCCCCCO
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
CC(C)(O)CCCC1=CCC(CC1)C=O
CCC=CCCOC(=O)C1=CC=CC=C1O
CCCCCCC(C=O)=CC1=CC=CC=C1
S(C1=CC=CC=N1)C1=CC=CC=N1
CCCCCCCCC(CO)CCCCCC
S(SC1=CC=CC=N1)C1=CC=CC=N1
CC(C)(O)CCC1=CC=CC=C1
CC(CC1=CC=C(C=C1)C(C)C)C=O
CC1C(C)(C)C2=C(C(=O)CCC2)C1(C)C
OCC(O)CO
COC(=O)C1=CC=CC=C1
CC(=C)C1CCC(C)(O)CC1
OC(=O)C1=CC=CC=C1
N1C=CC2=C1C=CC=C2
O=CC1=CC=C2OCOC2=C1
CCOC1=C(O)C=CC(C=O)=C1
[H]C12CC3(CC(C(C)=O)=C1C)C(C)CCC3C2(C)C
CCCCCCCCCCCCCC(=O)OC(C)C
NC1=NC=NC2=C(NN=C12)C1OC(CCl)C(O)C1O
CC(C)COC(=O)CC1=CC=CC=C1
CC(=O)C=CC1C(C)=CCCC1(C)C
CC(=O)CC1=CC2=C(OCO2)C=C1
CCC(=O)C=CC1=C(C)CCCC1(C)C
CCCCCCCCO
CCOC(=O)CO
CC(C)C(=O)OCCC1=CC=CC=C1
COS(=O)(=O)OC
CCOC(=O)C(C)CC
C[Si]1(C)OCCOCCO1
O=C1C=CC2COC1O2
CCCCCCC(=O)OCC=C
CC1(C)NC(=O)NC1=O
CCCCCCCCC(O)=O
C=CCOC(=O)CCC1CCCCC1
CC(C)CCOC(C)=O
CCCC(=O)OCC1=CC=CC=C1
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(OC(C)=O)=C2C
CCC1OC=CC(=O)C1=O
CN1SC(Cl)=CC1=O
CCCCC1CCC(=O)O1
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCC(C)COC(C)=O
COS(=O)(=O)C1=CC=CC=C1
CC1(C)N(CO)C(=O)NC1=O
CC(C)=CCOC(C)=O
CCC(=O)OCC1=CC=CC=C1
COC(=O)C1=C(N)C=CC=C1
CCCC(=O)OC(C)(C)CC1=CC=CC=C1
CC(=O)CCC1=CC=C(O)C=C1
NC1=NC(=NC(N)=N1)C1=CC=CC=C1
CCCCCCC(=O)OCC
COC1=C(O)C=CC(CC=C)=C1
COC(=O)C1=CC=C(OC)C=C1
CCCCCC(=O)OCC=C
CC(=O)CC1=CC=C(C=C1)C(C)(C)C
COC(=O)C1=CC=C(O)C=C1
CCCOC(=O)C1=CC=C(O)C=C1
CCC(C)(O)CCC=C(C)C
CCCCCCOC(=O)C(C)C
CC1=CCCC(C)(C)C1=C
CCC(=O)CC1=CC=C2OCOC2=C1
CC(CCC1=CC=CC=C1)OC(C)=O
CC(=O)CCC1=C(C)CCCC1(C)C
CCCCCCOC(=O)C1=C(O)C=CC=C1
COC(=O)C1=C(O)C(C)=C(O)C=C1C
CC1C(C)(C)C2=CC3=C(C=C2C1(C)C)C(C)COC3
CC(=O)CCC(C)(C)C1=CC=CC=C1
C1OCOCO1
CC(=O)OCCC1=CC=CC=C1
CCC=CCC1=C(C)CCC1=O
COC1=CC=C(CCC(C)=O)C=C1
CCCCOCCCC
ClCCOCCCl
CC12CCC(CC1)C(C)(C)O2
ClCCOCCOCCCl
COC1=C(O)C=CC(C=O)=C1
CC1=CC=C(C=C1)C1(C)CCCC1(C)C
CC1=CCC2(C)CCCC(C)(C)C22CC12
CCCC(=O)OCC
CC(CCC=C(C)C)C=O
CCCC(=O)OCC(C)CC
O=C1CCCCCCCCCCCC(=O)OCCO1
CCC(C)(O)CCCC(C)C
CC(C)(C)C1CCCCC1O
OC(C(O)C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)CC1(C)OCCO1
CCCCCC1CCC(=O)O1
CC=C(C)CCC=C(C)C
CC(C)=CCCC(C)=CCOC(C)=O
NC(=O)C1=CC=CN=C1
CCCCCC(C=O)=CC1=CC=CC=C1
CC(O)CO
N#CC1=CN=CC=C1
CC(C)C1CCC(CO)CC1
OC1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1
CC1CCC2=C(C)CCC(CC12)C(C)=C
CC(=C)C1CC=C(C)C(=O)C1
CC(CCCC(C)(C)O)CC=O
COC(=O)C=CC1=CC=CC=C1
CC1=CC2=C(C(=O)CC2(C)C)C(C)=C1C
CCC1(C)CC(C)(C)C2=C1C=C1COCC(C)C1=C2
ClCCOC(=O)C1=CC=CC=C1
COC1=CC=C(C=O)C=C1
CC(C)(C)C1=CC=C(O)C=C1
CC(C)C1=CCC(C)CC1
O1C=CC2=C1C=CC=C2
CC(C)C1CC=C(C)C=C1
COC1=CC=C(C=CC)C=C1
CC(=O)OC(C1=CC=CC=C1)C(Cl)(Cl)Cl
COC1=CC(C=CC)=CC=C1O
O=C(CC1=CC=CC=C1)OCCC1=CC=CC=C1
COC1=CC=C(CC(C)N)C=C1
CCOC(=O)C1=CC=CC=C1
CC(C)=CCCC1=CCC(CC1)C=O
CC(=O)OCC(COC(C)=O)OC(C)=O
CCCCCCC=C
CCCCCCCCCC(O)=O
CC1=CCC(CC1)C1(C)CCC(O1)C(C)(C)O
CC1=CC(=C(O)C(=C1)N1N=C2C=CC(Cl)=CC2=N1)C(C)(C)C
CCC(C)(CCCC(C)C)OC(C)=O
CCC(CO)=CCC1CC=C(C)C1(C)C
CC1CCC(C1)C1=CC=CC=C1
CCC(C)C1CCCCC1=O
CC1CC(=O)C(C)(C)C1
CC=CC(=O)C1=C(C)C=CCC1(C)C
CCOC1=CC2=C(C=CC=C2)C=C1
CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
CC(O)C1=CC=C(C)C=C1
COC(=O)CN(C)C
OCCCO
O=CC1=CC=CO1
COC(=O)C1=CN=CC=C1
CC(C)(C)C1=CC(=C(OP(OC2=CC=C(C=C2C(C)(C)C)C(C)(C)C)OC2=CC=C(C=C2C(C)(C)C)C(C)(C)C)C=C1)C(C)(C)C
COC(CC1=CC=CC=C1)OC
COC1=CC=C(CO)C=C1
COC1=CC=C(COC(C)=O)C=C1
COC1=CC=C(C=O)C=C1OC
OCCOCCOC1=CC=CC=C1
CCCCCCCl
CC(C)(O)CC1=CC=CC=C1
CC=CC(=O)C1=C(C)C=CCC1(C)C
CC1=C(C=CC=C1N=C=O)N=C=O
COC(OC)C(C)(C)CC=C(C)C
CC(CCOC(C)=O)CC(C)(C)C
CC1=CCOC1=O
CN1SC=CC1=O
CC(CC1=CC=C(C=C1)C(C)(C)C)C(O)=O
CC(C)(CO)C(O)C(=O)NCCCO
CC(=O)C1C(=O)OC(C)=CC1=O
CC(=O)CC(C)=O
CCCCCC(=O)OCC
C1CCC(CC1)C1=CC=CC=C1
COC(=O)CCl
ClC(Cl)C(Cl)Cl
COC(=O)CC1=CC=CC=C1
CC(=C)C1CCC(C)=CC1
C=CC1=CC=CC=C1
ClCC1=CC=CC=C1
COC(=O)CCC(=O)OC
COC(=O)CCCCC(=O)OC
O=C1OC(=O)C2=C1C=CC=C2
C=CCC1=CC=C2OCOC2=C1
O=C1OCC2=CC=CC=C12
COC(=O)C1=C(C=CC=C1)C(=O)OC
COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1
C1=CC=C2C(=C1)C1=CC=CC3=C4C=CC=CC4=CC2=C13
CC1=C(Cl)C=CC=C1
CCCCCCCCC=O
S1N=CC2=CC=CC=C12
CCCCN1C(=O)C2=C(C=CC=C2)C1=O
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
[H]C12CC3(CCC1(C)O)C(C)CCC3C2(C)C
OC1(CCCCC1)C(=O)C1=CC=CC=C1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCCCC(CC)COC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1
O=C1OCC=C1
CC1(C)C(=O)NC(=O)C1(C)C
CCCCOCCO
CC(C=O)=CC1=CC=CC=C1
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
NC1=C(Br)C=C(C=C1)[N+]([O-])=O
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl
C(COC1=CC=CC=C1)OC1=CC=CC=C1
NC1=C(Cl)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
NC1=C(Br)C=C(C=C1Br)[N+]([O-])=O
C(=NN=CC1=CC=CC=C1)C1=CC=CC=C1
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
C1=CN=CC=N1
CCCC1=CC=CC=C1
OC(=O)C1=CC=CN1
C1N2CN3CN1CN(C2)C3
CC(O)COC(C)CO
CCOC(=O)CCCC1=CC=CC=C1
COC1=CC(N)=C(OC)C=C1Cl
CC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC(C)CCCC(C)C1CCC2(C)C3CCC4C5(CC35CCC12C)CCC(O)C4(C)C
O=C1NSC2=C1C=CC=C2
CCC(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
O=C1CCCC1
C=C(C=O)C1=CC=CC=C1
ClC(Cl)CC1=CC=CC=C1
CC1CC(CC(C)(C)C1)OC(=O)C1=C(O)C=CC=C1
CC(C)(C)C1=CC(N2N=C3C=CC(Cl)=CC3=N2)=C(O)C(=C1)C(C)(C)C
CCCCC(CC)COC(=O)C(C)=C
CC(C)OC(=O)C1=CC=CC=C1
OC(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC(C)(C)C1=CC=C(C=C1)C(O)=O
CC(C)CC(C)=O
O=C1CCNCC1
COC1=CC=C(N)C(=C1)[N+]([O-])=O
COC(=O)C1=CC2=CC=CC=C2C=C1
NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
CC1=CC=C(C=C1)N1C(=O)C2=CC=CC=C2C1=O
CC1(C)OC1(C)C
O=C1NCCO1
O=CNC1=CC=CC=C1
OCC=CC1=CC=CC=C1
CCC(CC)=C(C)C1CCCCC1
CC(=O)NC1=CC=CC=C1
CCCCOC(=O)C1=CC=CC=C1
O=C1NC(=O)C2=C1C=CC=C2
N(C1=CC=CC=C1)C1=CC=CC=C1
C1=CC=C(C=C1)N=NC1=CC=CC=C1
COC1=CC(=CC(OC)=C1OC(C)=O)C(C)=O
CC1=CC(=CC=C1)C(=O)C1=CC=CC=C1
C1=CC=C(C=C1)N1N=C2C=CC=CC2=N1
OC1=CC=C(C=C1)N=NC1=CC=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)N=NC1=CC=CC=C1
NC1=CC=C(C=C1)N=NC1=CC=CC=C1
NC1=C(C=CC=C1)N=NC1=CC=CC=C1
CC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(C)C=C1
N(C1=CC=CC=C1)C1=CC=C(C=C1)N=NC1=CC=CC=C1
CC(=C)C(=O)OCC1=CC=CC=C1
C1=CC=C(C=C1)C1=CC=CC=N1
NC1=NC(N)=NC(N)=N1
CC1=CC(=CC(=C1O)C(C)(C)C)C(C)(C)C
CC(=C)C(O)=O
OC(=O)C1=CC=CC=C1C(O)=O
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
OCCO
OCCOCCO
COCN(COC)C1=NC(=NC(=N1)N(COC)COC)N(COC)COC
CCC(C)=NO
CCC(CCC(C)C1CCC2C3C(CCC12C)C1(C)CCC=CC1=CC3=O)C(C)C
[O-][N+](=O)C1=CC=CC(Cl)=C1
[O-][N+](=O)C1=CC(Cl)=CC(Cl)=C1
O=CC1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CCCCCC1=CC=CO1
CC1=CC2=CC=CC=C2O1
[O-][N+](=O)C1=CC(=CC(Cl)=C1)[N+]([O-])=O
O=C1OCCOC(=O)C2=CC=C(C=C2)C(=O)OCCOC(=O)C2=CC=C1C=C2
CC1=CC=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(O)C=C2)C=C1
COCOC
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl
CC1=CC(C)=NN1
CCOCCOCCO
CCC=CCCOC(=O)CC
CC(=O)OC1CCC(CC1)C(C)(C)C
[H]C12CC3(CCC1(C)O)C(C)CCC3C2(C)C
CC(C)CCCC(C)CCCC(C)CCCC(C)C
CCC(C)CCCC(C)CCCC(C)CCCC(C)C
CC1(C)OCC(CO)O1
CC1OC1C
O=S(=O)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCC(CC)COC(=O)C=CC1=CC=C(OC)C=C1
CCCCCCCCCCCCCCCCCC(=O)OC(C)C
CC(=O)OC1CCC(CC1)C(C)(C)C
[H]C12CC3(CC=C1C)C(C)CCC3C2(C)C
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCOC(=O)C=CC(=O)OCCCC
C1=CC=CC=C1
CCCCC(CC)COC(=O)C1=CC=CC=C1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
