"Product"	"System ID"	"Type"	"Customer ID"	"SAMPLE WT (g)"	"FEV DCM (mL)"	"Extract Factor"	"Dilution Factor (A)"	"Dilution Factor (B)"	"Reported Peaks (A)"	"Reported Peaks (B)"	"Total Reported Peaks (A+B)"
"Cotton Clothing"	629830	"Solvent Blank"	"SOLBLK_28MAR18"	NA	10	3	1	"10"	"12"	"10"	NA
"Cotton Clothing"	627343	NA	"FADED GLORY GIRLS' BOY SHORT SI"	30.19	10	3.019	10	"50"	"195"	"115"	"310"
"Cotton Clothing"	627344	NA	"FADED GLORY GIRLS' BOY SHORT SI"	31.04	10	3.104	10	"50"	"223"	"97"	"320"
"Cotton Clothing"	627356	NA	"JUSTICE LEAGUE BOYS' BRIEFS SIZ"	31.8	10	3.18	10	"100"	"290"	"93"	"383"
"Cotton Clothing"	627355	NA	"JUSTICE LEAGUE BOYS' BRIEFS SIZ"	30.58	10	3.058	10	"100"	"213"	"85"	"298"
"Cotton Clothing"	627439	NA	"GERBER TRAINING PANTS 3T"	35.32	10	3.532	10	"50"	"190"	"102"	"292"
"Cotton Clothing"	627439	"Duplicate"	"GERBER TRAINING PANTS 3T_DUP"	34.85	10	3.485	10	"50"	"179"	"85"	"264"
"Cotton Clothing"	627438	NA	"GERBER TRAINING PANTS 2T"	32.28	10	3.228	10	"50"	"122"	"89"	"211"
"Cotton Clothing"	627438	"Duplicate"	"GERBER TRAINING PANTS 2T_DUP"	33.73	10	3.373	10	"50"	"179"	"107"	"286"
"Cotton Clothing"	627837	NA	"BABY GIRLS' FLORAL JUMPSUIT JUS"	30.15	10	3.015	10	"--"	"253"	"--"	"253"
"Cotton Clothing"	627838	NA	"BABY GIRLS' FLORAL JUMPSUIT JUS"	30.23	10	3.023	10	"--"	"200"	"--"	"200"
"Cotton Clothing"	627847	NA	"UNICORN JUMPSUIT JUST ONE YOU 9"	31.52	10	3.152	10	"50"	"219"	"89"	"308"
"Cotton Clothing"	627848	NA	"UNICORN JUMPSUIT JUST ONE YOU N"	30.73	10	3.073	10	"50"	"195"	"67"	"262"
"Cotton Clothing"	628177	NA	"TINY BUT TOUGH KOALAKIDS 18-24M"	30.04	10	3.004	10	"--"	"270"	"--"	"270"
"Cotton Clothing"	628178	NA	"TINY BUT TOUGH KOALAKIDS 3-6M"	30.7	10	3.07	10	"--"	"253"	"--"	"253"
"Cotton Clothing"	627437	NA	"GERBER 6 PACK SOCKS 0-3 M"	34.1	10	3.41	10	"100"	"185"	"129"	"314"
"Cotton Clothing"	627345	NA	"GERBER NEWBORN SOCKS STAY ON"	30.19	10	3.019	10	"100"	"161"	"84"	"245"
"Cotton Clothing"	627846	NA	"SOCKS 0-3 M JUST ONE YOU"	33.86	10	3.386	10	"50"	"188"	"113"	"301"
"Cotton Clothing"	627357	NA	"NEWBORN SOCKS CM"	34.74	10	3.474	10	"100"	"198"	"140"	"338"
"Cotton Clothing"	627840	NA	"LONG SLEEVE BODYSUITS NB JUST O"	30.52	10	3.052	10	"--"	"222"	"--"	"222"
"Cotton Clothing"	627358	NA	"SHORT-SLEEVE WHITE BODYSUITS 0-"	32.65	10	3.265	10	"--"	"379"	"--"	"379"
"Cotton Clothing"	627839	NA	"GERBER LONG SLEEVE SIDE SNAP SH"	30.13	10	3.013	10	"--"	"227"	"--"	"227"
"Cotton Clothing"	627346	NA	"GERBER ONESIES 0-3 M"	32.04	10	3.204	10	"--"	"230"	"--"	"230"
"Baby Soap"	629450	"Solvent Blank"	"SOLBLK_13MAR18"	NA	10	0.01	1	"--"	"11"	"--"	NA
"Baby Soap"	628147	"Solvent Blank"	"SOLBLK_21FEB18"	NA	10	0.01	1	"--"	"11"	"--"	NA
"Baby Soap"	627336	NA	"AQUAPHOR BABY WASH & SHAMPOO"	0.1078	10	0.01078	1	"--"	"167"	"--"	"167"
"Baby Soap"	627186	NA	"AQUAPHOR BABY WASH & SHAMPOO CH"	0.1082	10	0.01082	1	"--"	"205"	"--"	"205"
"Baby Soap"	627338	NA	"BABY MAGIC CALMING BABY BATH"	0.111	10	0.0111	1	"--"	"216"	"--"	"216"
"Baby Soap"	627187	NA	"BABY MAGIC CALMING BABY BATH"	0.1073	10	0.01073	1	"--"	"211"	"--"	"211"
"Baby Soap"	627340	NA	"DOVE BABY TIP TO TOE WASH RICH"	0.1065	10	0.01065	1	"--"	"148"	"--"	"148"
"Baby Soap"	627194	NA	"DOVE BABY TIP TO TOE WASH RICH"	0.1041	10	0.01041	1	"--"	"164"	"--"	"164"
"Baby Soap"	627348	NA	"JOHNSON'S BABY MOISTURE WASH BA"	0.1062	10	0.01062	1	"--"	"282"	"--"	"282"
"Baby Soap"	627196	NA	"JOHNSON'S BABY MOISTURE WASH BA"	0.1105	10	0.01105	1	"--"	"267"	"--"	"267"
"Baby Soap"	627351	NA	"JOHNSON'S BABY SOOTHING VAPOR"	0.1161	10	0.01161	1	"--"	"222"	"--"	"222"
"Baby Soap"	627200	NA	"JOHNSON'S BABY SOOTHING VAPOR B"	0.1013	10	0.01013	1	"--"	"230"	"--"	"230"
"Baby Soap"	627352	NA	"JOHNSON'S BABY WASH SHEA & COCO"	0.1006	10	0.01006	1	"--"	"259"	"--"	"259"
"Baby Soap"	627198	NA	"JOHNSON'S BABY MOISTURE WASH SH"	0.1061	10	0.01061	1	"--"	"281"	"--"	"281"
"Baby Soap"	627353	NA	"JOHNSON'S BEDTIME MOISTURE WASH"	0.1027	10	0.01027	1	"--"	"292"	"--"	"292"
"Baby Soap"	627201	NA	"JOHNSON'S BEDTIME BABY MOISTURE"	0.1058	10	0.01058	1	"--"	"304"	"--"	"304"
"Baby Soap"	627354	NA	"JOHNSON'S HEAD-TO-TOE BABY WASH"	0.1052	10	0.01052	1	"--"	"187"	"--"	"187"
"Baby Soap"	627202	NA	"JOHNSON'S HEAD-TO-TOE BABY WASH"	0.1112	10	0.01112	1	"--"	"262"	"--"	"262"
"Baby Soap"	627430	NA	"AVEENO BABY CALMING COMFORT BAT"	0.1086	10	0.01086	1	"--"	"190"	"--"	"190"
"Baby Soap"	627337	NA	"AVEENO BABY CALMING COMFORT BAT"	0.1015	10	0.01015	1	"--"	"208"	"--"	"208"
"Baby Soap"	627432	NA	"BABYGANICS CHAMOMILE VERBENA"	0.1064	10	0.01064	1	"--"	"78"	"--"	"78"
"Baby Soap"	627189	NA	"BABYGANICS SHAMPOO+BODY WASH CH"	0.1059	10	0.01059	1	"--"	"98"	"--"	"98"
"Baby Soap"	627433	NA	"CERAVE BABY WASH & SHAMPOO"	0.1166	10	0.01166	1	"10"	"171"	"6"	"177"
"Baby Soap"	627193	NA	"CERAVE BABY WASH & SHAMPOO"	0.11	10	0.011	1	"10"	"153"	"6"	"159"
"Baby Soap"	627901	NA	"BABY MAGIC NO RINSE WASH ORIGIN"	0.1105	10	0.01105	1	"--"	"86"	"--"	"86"
"Baby Soap"	627188	NA	"BABY MAGIC NO-RINSE WASH"	0.1079	10	0.01079	1	"--"	"110"	"--"	"110"
"Baby Soap"	627904	NA	"CETAPHIL BABY GENTLE WASH WITH"	0.1058	10	0.01058	1	"--"	"304"	"--"	"304"
"Baby Soap"	627434	NA	"CETAPHIL BABY GENTLE WASH WITH"	0.1112	10	0.01112	1	"--"	"326"	"--"	"326"
"Baby Soap"	627908	NA	"JOHNSON'S BABY NATURALS HEAD-TO"	0.1053	10	0.01053	1	"--"	"111"	"--"	"111"
"Baby Soap"	627199	NA	"JOHNSON'S BABY NATURALS HEAD-TO"	0.1092	10	0.01092	1	"--"	"113"	"--"	"113"
"Baby Soap"	627913	NA	"SHEA MOISTURE CHAMOMILE & ARGAN"	0.1043	10	0.01043	1	"--"	"229"	"--"	"229"
"Baby Soap"	627447	NA	"SHEA MOISTURE CHAMOMILE & ARGAN"	0.1057	10	0.01057	1	"--"	"232"	"--"	"232"
"Baby Soap"	627447	"Duplicate"	"SHEA MOISTURE CHAMOMILE & ARGAN"	0.1012	10	0.01012	1	"--"	"200"	"--"	"200"
"Baby Soap"	628173	NA	"BABYGANICS SHAMPOO+BODY WASH FR"	0.1071	10	0.01071	1	"--"	"70"	"--"	"70"
"Baby Soap"	627190	NA	"BABYGANICS SHAMPOO+BODY WASH FR"	0.1058	10	0.01058	1	"--"	"69"	"--"	"69"
"Baby Soap"	628176	NA	"SEVENTH GENERATION FOAMING SHAM"	0.1074	10	0.01074	1	"--"	"131"	"--"	"131"
"Baby Soap"	627446	NA	"SEVENTH GENERATION FOAMING SHAM"	0.1033	10	0.01033	1	"--"	"96"	"--"	"96"
"Baby Soap"	628242	NA	"JOHNSON'S HONEY APPLE BABY WASH"	0.1066	10	0.01066	1	"--"	"302"	"--"	"302"
"Baby Soap"	627197	NA	"JOHNSON'S BABY MOISTURE WASH HO"	0.1075	10	0.01075	1	"--"	"339"	"--"	"339"
"Baby Soap"	627339	NA	"BURT'S BEES BABY WASH ORIGINAL"	0.1032	10	0.01032	1	"--"	"250"	"--"	"250"
"Baby Soap"	627339	"Duplicate"	"BURT'S BEES BABY WASH ORIGINAL"	0.1033	10	0.01033	1	"--"	"262"	"--"	"262"
"Baby Soap"	627191	NA	"BURT'S BEES BABY SHAMPOO & WASH"	0.1064	10	0.01064	1	"--"	"143"	"--"	"143"
"Baby Soap"	627902	NA	"BURT'S BEES BABY BEE FRAGRANCE-"	0.1022	10	0.01022	1	"--"	"138"	"--"	"138"
"Baby Soap"	627192	NA	"BURT'S BEES BABY SHAMPOO & WASH"	0.1054	10	0.01054	1	"--"	"255"	"--"	"255"
"Silicone Kitchen Tools"	629896	"Solvent Blank"	"SOLBLK_29MAR18"	NA	10	0.5	4	"20"	"10"	"2"	NA
"Silicone Kitchen Tools"	628238	NA	"CALPHALON SMALL SLOTTED TURNER"	5.09	10	0.509	4	"--"	"15"	"--"	"15"
"Silicone Kitchen Tools"	627690	NA	"SILICONE SLOTTED TURNER PURPLE"	5.62	10	0.562	4	"20"	"79"	"20"	"99"
"Silicone Kitchen Tools"	628239	NA	"DANESCO DUAL MINI SPATULA"	5.02	10	0.502	4	"20"	"62"	"20"	"82"
"Silicone Kitchen Tools"	627689	NA	"OXO SMALL SILICONE SPATULA"	5.19	10	0.519	4	"20"	"39"	"32"	"71"
"Silicone Kitchen Tools"	628240	NA	"DANESCO MINI BASTING BRUSH GREE"	5.39	10	0.539	4	"20"	"95"	"20"	"115"
"Silicone Kitchen Tools"	627686	NA	"DANESCO MINI BASTING BRUSH RED"	5.11	10	0.511	4	"20"	"50"	"20"	"70"
"Silicone Kitchen Tools"	628243	NA	"JOIE FRY PAN EGG RING"	5.43	10	0.543	4	"20"	"139"	"20"	"159"
"Silicone Kitchen Tools"	627687	NA	"EGG POACHERS GREEN GRAY"	5.11	10	0.511	4	"20"	"53"	"20"	"73"
"Silicone Kitchen Tools"	628245	NA	"OXO SILICONE MEASURING CUP"	5.38	10	0.538	4	"20"	"52"	"20"	"72"
"Silicone Kitchen Tools"	628245	"Duplicate"	"OXO SILICONE MEASURING CUP"	5.09	10	0.509	4	"20"	"39"	"20"	"59"
"Silicone Kitchen Tools"	627841	NA	"OXO SILICONE MEASURING CUP"	5.03	10	0.503	4	"20"	"87"	"20"	"107"
"Silicone Kitchen Tools"	627841	"Duplicate"	"OXO SILICONE MEASURING CUP"	5.51	10	0.551	4	"20"	"74"	"20"	"94"
"Silicone Kitchen Tools"	628246	NA	"OXO SILICONE SPOON SPATULA"	5.86	10	0.586	4	"20"	"58"	"20"	"78"
"Silicone Kitchen Tools"	627845	NA	"SILICONE SLOTTED TURNER ROOM ES"	5.01	10	0.501	4	"20"	"37"	"20"	"57"
"Silicone Kitchen Tools"	628249	NA	"SILICONE BASTING BRUSH ROOM ESS"	5.41	10	0.541	4	"20"	"29"	"20"	"49"
"Silicone Kitchen Tools"	627843	NA	"SILICONE BASTING BRUSH ROOM ESS"	5.95	10	0.595	4	"20"	"90"	"20"	"110"
"Silicone Kitchen Tools"	628250	NA	"SILICONE LID 9\""	5.15	10	0.515	4	"20"	"68"	"20"	"88"
"Silicone Kitchen Tools"	627844	NA	"SILICONE LID 8\""	5.57	10	0.557	4	"20"	"86"	"20"	"106"
"Silicone Kitchen Tools"	628251	NA	"SILICONE SPATULA ROOM ESSENTIAL"	5.9	10	0.59	4	"20"	"35"	"20"	"55"
"Silicone Kitchen Tools"	627842	NA	"OXO SILICONE SPATULA"	5.93	10	0.593	4	"20"	"142"	"20"	"162"
"Silicone Kitchen Tools"	628252	NA	"ULTRA FLEX MINI MUFFIN PAN"	5.18	10	0.518	4	"20"	"75"	"20"	"95"
"Silicone Kitchen Tools"	627688	NA	"OXO SILICONE BAKING CUPS"	5.25	10	0.525	4	"20"	"60"	"20"	"80"
"Shampoo"	629473	"Solvent Blank"	"SOLBLK_21MAR18"	NA	10	0.01	1	NA	"13 (R1) / 11 (2B)"	NA	"13 (R1) / 11 (2B)"
"Shampoo"	628629	"Solvent Blank"	"SOLBLK_06MAR18"	NA	10	0.01	1	NA	"12 (R1) /12 (2B)"	NA	"12 (R1) /12 (2B)"
"Shampoo"	627341	NA	"EQUATE EVERYDAY CLEAN DANDRUFF"	0.1013	10	0.01013	1	NA	"261"	NA	"261"
"Shampoo"	627342	NA	"EQUATE EVERYDAY CLEAN DANDRUFF"	0.1019	10	0.01019	1	NA	"252"	NA	"252"
"Shampoo"	627349	NA	"JOHNSON'S BABY SHAMPOO"	0.102	10	0.0102	1	NA	"200"	NA	"200"
"Shampoo"	627185	NA	"JOHNSON'S BABY SHAMPOO"	0.1053	10	0.01053	1	NA	"205"	NA	"205"
"Shampoo"	628247	NA	"PARENT'S CHOICE BABY SHAMPOO"	0.1184	10	0.01184	1	NA	"191"	NA	"191"
"Shampoo"	627906	NA	"EQUATE BABY SHAMPOO"	0.1117	10	0.01117	1	NA	"187"	NA	"187"
"Shampoo"	627359	NA	"SUAVE JUICY GREEN APPLE"	0.1011	10	0.01011	1	NA	"224"	NA	"224"
"Shampoo"	627204	NA	"SUAVE ESSENTIALS JUICY GREEN AP"	0.1007	10	0.01007	1	NA	"210"	NA	"210"
"Shampoo"	627360	NA	"SUAVE TROPICAL COCONUT"	0.1089	10	0.01089	1	NA	"240"	NA	"240"
"Shampoo"	627205	NA	"SUAVE ESSENTIALS TROPICAL COCON"	0.1107	10	0.01107	1	NA	"221"	NA	"221"
"Shampoo"	627361	NA	"VO5 EXTRA BODY"	0.1018	10	0.01018	1	NA	"150"	NA	"150"
"Shampoo"	627206	NA	"VO5 EXTRA BODY SHAMPOO"	0.1036	10	0.01036	1	NA	"158"	NA	"158"
"Shampoo"	627362	NA	"VO5 HERBAL ESCAPES"	0.1117	10	0.01117	1	NA	"221"	NA	"221"
"Shampoo"	627207	NA	"VO5 HERBAL ESCAPES SHAMPOO"	0.1105	10	0.01105	1	NA	"225"	NA	"225"
"Shampoo"	627440	NA	"HEAD & SHOULDERS CLASSIC CLEAN"	0.1004	10	0.01004	1	NA	"265"	NA	"265"
"Shampoo"	627195	NA	"HEAD & SHOULDERS CLASSIC CLEAN"	0.1087	10	0.01087	1	NA	"290"	NA	"290"
"Shampoo"	627441	NA	"JOHNSON'S BABY SHAMPOO CALMING"	0.1032	10	0.01032	1	NA	"221"	NA	"221"
"Shampoo"	627350	NA	"JOHNSON'S BABY SHAMPOO CALMING"	0.1023	10	0.01023	1	NA	"204"	NA	"204"
"Shampoo"	627685	NA	"AXE GOLD INSTANT CONTROL SHAMPO"	0.1099	10	0.01099	1	NA	"346"	NA	"346"
"Shampoo"	627431	NA	"AXE INSTANT CONTROL SHAMPOO"	0.1039	10	0.01039	1	NA	"320"	NA	"320"
"Shampoo"	627431	"Duplicate"	"AXE INSTANT CONTROL SHAMPOO"	0.1068	10	0.01068	1	NA	"293"	NA	"293"
"Shampoo"	627900	NA	"AUSSIE MEGA MOIST"	0.1016	10	0.01016	1	NA	"163"	NA	"163"
"Shampoo"	627429	NA	"AUSSIE MEGA MOIST"	0.1032	10	0.01032	1	NA	"148"	NA	"148"
"Shampoo"	627905	NA	"DOVE INTENSIVE REPAIR SHAMPOO"	0.1069	10	0.01069	1	NA	"189"	NA	"189"
"Shampoo"	627435	NA	"DOVE INTENSIVE REPAIR SHAMPOO"	0.1023	10	0.01023	1	NA	"180"	NA	"180"
"Shampoo"	627907	NA	"GARNIER FRUCTIS TRIPLE NUTRITIO"	0.1059	10	0.01059	1	NA	"239"	NA	"239"
"Shampoo"	627436	NA	"GARNIER FRUCTIS TRIPLE NUTRITIO"	0.1025	10	0.01025	1	NA	"204"	NA	"204"
"Shampoo"	627909	NA	"LOREAL ELVIVE COLOR VIBRANCY IN"	0.1087	10	0.01087	1	NA	"187"	NA	"187"
"Shampoo"	627442	NA	"LOREAL ELVIVE COLOR VIBRANCY IN"	0.1041	10	0.01041	1	NA	"188"	NA	"188"
"Shampoo"	627910	NA	"OLD SPICE SWAGGER SHAMPOO & CON"	0.1042	10	0.01042	1	NA	"180"	NA	"180"
"Shampoo"	627443	NA	"OLD SPICE SWAGGER SHAMPOO & CON"	0.1156	10	0.01156	1	NA	"183"	NA	"183"
"Shampoo"	627911	NA	"PANTENE SHEER VOLUME SHAMPOO"	0.1076	10	0.01076	1	NA	"138"	NA	"138"
"Shampoo"	627444	NA	"PANTENE SHEER VOLUME SHAMPOO"	0.1173	10	0.01173	1	NA	"128"	NA	"128"
"Shampoo"	627912	NA	"SELSUN BLUE MEDICATED DANDRUFF"	0.1078	10	0.01078	1	NA	"135"	NA	"135"
"Shampoo"	627912	"Duplicate"	"SELSUN BLUE MEDICATED DANDRUFF"	0.1021	10	0.01021	1	NA	"140"	NA	"140"
"Shampoo"	627445	NA	"SELSUN BLUE MEDICATED DANDRUFF"	0.1028	10	0.01028	1	NA	"124"	NA	"124"
"Shampoo"	628174	NA	"GRISI VITAGLOSS"	0.1102	10	0.01102	1	NA	"159"	NA	"159"
"Shampoo"	627347	NA	"GRISI VITAGLOSS"	0.1105	10	0.01105	1	NA	"127"	NA	"127"
"Shampoo"	628175	NA	"PRELL SHAMPOO"	0.1088	10	0.01088	1	NA	"117"	NA	"117"
"Shampoo"	627203	NA	"PRELL CLASSIC CLEAN SHAMPOO"	0.107	10	0.0107	1	NA	"151"	NA	"151"
"Shampoo"	628237	NA	"BURT'S BEES VERY VOLUMIZING SHA"	0.1119	10	0.01119	1	NA	"52"	NA	"52"
"Shampoo"	627903	NA	"BURT'S BEES VERY VOLUMIZING SHA"	0.104	10	0.0104	1	NA	"49"	NA	"49"
"Fabric Upholstery"	629657	"Solvent Blank"	"SOLBLK_27MAR18"	NA	10	3	1	"5"	"11"	"11"	NA
"Fabric Upholstery"	628212	"Solvent Blank"	"SOLBLK_21FEB18"	NA	10	3	1	"5"	"11"	"11"	NA
"Fabric Upholstery"	627409	NA	"AMONG THE ROSES BLUE"	30.15	10	3.015	25	"125"	"78"	"71"	"149"
"Fabric Upholstery"	628172	NA	"AMONG THE ROSES BLUE FABRIC"	31	10	3.1	25	"125"	"91"	"84"	"175"
"Fabric Upholstery"	627410	NA	"BOVARY SPA"	30.13	10	3.013	5	"50"	"247"	"220"	"467"
"Fabric Upholstery"	627810	NA	"BOVARY SPA"	32.3	10	3.23	5	"25"	"128"	"138"	"266"
"Fabric Upholstery"	627411	NA	"DOODLE DOG SHALE"	30.78	10	3.078	5	"50"	"99"	"69"	"168"
"Fabric Upholstery"	627811	NA	"DOODLE DOG SHALE"	32.33	10	3.233	5	"50"	"113"	"78"	"191"
"Fabric Upholstery"	627412	NA	"FLAGSHIP SUNSET"	30.04	10	3.004	5	"100"	"216"	"88"	"304"
"Fabric Upholstery"	627412	"Duplicate"	"FLAGSHIP SUNSET"	30.07	10	3.007	5	"100"	"223"	"97"	"320"
"Fabric Upholstery"	627812	NA	"FLAGSHIP SUNSET"	31.02	10	3.102	5	"100"	"186"	"71"	"257"
"Fabric Upholstery"	627812	"Duplicate"	"FLAGSHIP SUNSET"	31.59	10	3.159	5	"100"	"181"	"77"	"258"
"Fabric Upholstery"	627413	NA	"HGTV CURL UP CITRINE"	30.22	10	3.022	5	"50"	"146"	"95"	"241"
"Fabric Upholstery"	627813	NA	"HGTV CURL UP CITRINE"	31.88	10	3.188	5	"50"	"165"	"86"	"251"
"Fabric Upholstery"	627414	NA	"HUBBUB RICE"	30.01	10	3.001	5	"25"	"312"	"47"	"359"
"Fabric Upholstery"	627814	NA	"HUBBUB RICE"	30.64	10	3.064	5	"25"	"273"	"89"	"362"
"Fabric Upholstery"	627415	NA	"NB LAINA FLORAL"	30.5	10	3.05	5	"50"	"143"	"122"	"265"
"Fabric Upholstery"	627815	NA	"NB LAINA FLORAL"	30.55	10	3.055	5	"50"	"157"	"137"	"294"
"Fabric Upholstery"	627416	NA	"NOVERA NAVY"	30.73	10	3.073	5	"50"	"351"	"194"	"545"
"Fabric Upholstery"	627816	NA	"NOVERA NAVY"	30.5	10	3.05	5	"50"	"495"	"250"	"745"
"Fabric Upholstery"	627417	NA	"PATRIOT CHERRY"	30.19	10	3.019	25	"--"	"134"	"--"	"134"
"Fabric Upholstery"	627817	NA	"PATRIOT CHERRY"	30.38	10	3.038	25	"--"	"126"	"--"	"126"
"Fabric Upholstery"	627418	NA	"RICH BISHOP PINK"	30.81	10	3.081	25	"125"	"119"	"50"	"169"
"Fabric Upholstery"	627818	NA	"RICH BISHOP PINK"	30.98	10	3.098	25	"125"	"162"	"46"	"208"
"Fabric Upholstery"	627419	NA	"RICH BISHOP SKY"	30.23	10	3.023	25	"125"	"164"	"86"	"250"
"Fabric Upholstery"	627819	NA	"RICH BISHOP SKY"	32.52	10	3.252	25	"125"	"190"	"71"	"261"
"Fabric Upholstery"	627421	NA	"SCREEN GEM LICORICE"	29.65	10	2.965	25	"125"	"106"	"71"	"177"
"Fabric Upholstery"	627820	NA	"SCREEN GEM LICORICE"	28.61	10	2.861	25	"125"	"108"	"75"	"183"
"Fabric Upholstery"	627422	NA	"SPOT BURTON DENIM"	30.57	10	3.057	25	"--"	"236"	"--"	"236"
"Fabric Upholstery"	627423	NA	"STARS AND MOONS"	29.85	10	2.985	25	"125"	"100"	"92"	"192"
"Fabric Upholstery"	627821	NA	"STARS AND MOONS"	28.23	10	2.823	25	"125"	"97"	"81"	"178"
"Fabric Upholstery"	627424	NA	"TALULA LIMELIGHT"	30.92	10	3.092	25	"--"	"141"	"--"	"141"
"Fabric Upholstery"	627425	NA	"TRES CHIC BLACK"	30.86	10	3.086	25	"125"	"140"	"68"	"208"
"Fabric Upholstery"	627822	NA	"TRES CHIC BLACK"	30.97	10	3.097	25	"125"	"129"	"119"	"248"
"Fabric Upholstery"	627426	NA	"VELVET BLACK"	30.21	10	3.021	25	"--"	"234"	"--"	"234"
"Fabric Upholstery"	627823	NA	"VELVET BLACK"	30	10	3	25	"--"	"212"	"--"	"212"
"Fabric Upholstery"	627427	NA	"VIBE ARBOR"	30.98	10	3.098	25	"125"	"79"	"101"	"180"
"Fabric Upholstery"	627824	NA	"VIBE ARBOR"	30.45	10	3.045	25	"125"	"142"	"136"	"278"
"Fabric Upholstery"	627428	NA	"WAVE LUMINARY LILAC"	30.48	10	3.048	25	"125"	"110"	"110"	"220"
"Fabric Upholstery"	627825	NA	"WAVE LUMINARY LILAC"	30.7	10	3.07	25	"125"	"136"	"76"	"212"
"Fabric Upholstery"	627420	NA	"SABADA GERANIUM"	30.96	10	3.096	25	"125"	"200"	"49"	"249"
"Fabric Upholstery"	628248	NA	"SIENNA PARTON"	32.56	10	3.256	25	"125"	"269"	"113"	"382"
"Fabric Upholstery"	628241	NA	"FLORAL BUTTERFLY"	32.74	10	3.274	25	"125"	"116"	"62"	"178"
"Fabric Upholstery"	628244	NA	"MULTI COLOR STRIPES"	31.34	10	3.134	25	"125"	"97"	"56"	"153"
