"DTXSID" "PREFERRED_NAME" "CAS" "Cotton.Clothing" "Shampoo" "Baby.Soap" "Fabric.Upholstery" "Silicone.Kitchen.Tools"
"DTXSID0026913" "Dodecane" "112-40-3" 5 34 19 4 1
"DTXSID6027266" "Tridecane" "629-50-5" 7 28 23 40 20
"DTXSID1027267" "Tetradecane" "629-59-4" 17 36 23 36 21
"DTXSID6027268" "Pentadecane" "629-62-9" 21 34 14 29 21
"DTXSID7021780" "Diethyl phthalate" "84-66-2" 22 29 30 42 6
"DTXSID0021961" "Benzophenone" "119-61-9" 20 1 11 40 13
"DTXSID8029153" "Benzyl benzoate" "120-51-4" 12 6 9 34 1
"DTXSID4027991" "1-Hexadecanol" "36653-82-4" 11 32 23 36 1
"DTXSID2021602" "Hexadecanoic acid" "57-10-3" 22 13 30 42 17
"DTXSID8021642" "Octadecanoic acid" "57-11-4" 22 7 33 42 11
"DTXSID0027195" "Hexadecane" "544-76-3" 22 38 24 32 21
"DTXSID7047061" "Heptadecane" "629-78-7" 22 30 19 31 21
"DTXSID9047172" "Octadecane" "593-45-3" 22 31 23 41 19
"DTXSID9047170" "Nonadecane" "629-92-5" 22 15 15 37 10
"DTXSID1025227" "Eicosane" "112-95-8" 22 2 13 38 5
"DTXSID0026967" "Diethylene glycol dibenzoate" "120-55-8" 5 1 2 24 1
"DTXSID7060883" "Hexacosane" "630-01-3" 22 1 8 38 1
"DTXSID6058637" "Heptacosane" "593-49-7" 22 10 13 39 3
"DTXSID6058639" "Octacosane" "630-02-4" 22 3 5 38 3
"DTXSID8021519" "2-(2-Butoxyethoxy)ethanol" "112-34-5" 9 1 1 10 1
"DTXSID0026838" "Isopropyl tetradecanoate" "110-27-0" 2 6 18 5 3
"DTXSID9027104" "Hexadecanoic acid, 1-methylethyl ester" "142-91-6" 6 2 16 8 3
"DTXSID9021554" "Decanoic acid" "334-48-5" 6 14 32 25 1
"DTXSID30861722" "1-propanol, 2-(2-hydroxypropoxy)-" "106-62-7" 3 37 23 16 1
"DTXSID4029149" "Methyl hexadecanoate" "112-39-0" 3 1 4 6 5
