"Category"	"SampleName"	"BrandName"	"Type"	"solvent"	"surfactant_(surface_active_agent)"	"fragrance"	"softener_and_conditioner"	"emulsifier"	"film_former"	"preservative"	"antioxidant"	"defoamer"	"stabilizing_agent"	"intermediate"	"humectant"	"solubility_enhancer"	"processing_aids_not_otherwise_specified"	"lubricating_agent"	"biocide"	"thickening_agent"	"surface_modifier"	"flavouring_and_nutrient"	"pharmaceutical_(epa)"	"deodorizer"	"no_specific_technical_function"	"dye"	"plasticizer"	"uv_stabilizer"	"anti-static_agent"	"astringent_(epa)"	"viscosity_modifier"	"cleaning_agent"	"opacifer"	"anti-dandruff_(epa)"	"foamant"	"filler"	"binder"	"ph_regulating_agent"	"monomers"	"degradant/impurity_(epa)"	"abrasive"	"flame_retardant"	"anti-adhesive/cohesive"	"demulsifier"	"anti-slip_agent"	"chemical_reaction_regulator"	"anti-freeze_agent"	"adhesion/cohesion_promoter"	"diluent"	"hardener"	"catalyst"	"coalescing_agent"	"wetting_agent_(non-aqueous)"	"polymerization_promoter"	"freeze-thaw_additive"	"heat_stabilizer"	"pigment"	"anti-stain_agent"	"photosensitizers"	"dispersing_agent"	"propellants,_non-motive_(blowing_agents)"	"other"	"pharmaceutical_excipient_(epa)"	"chelating_agent"	"brightener"	"conductive_agent"	"flow_promoter"	"food_preservative_(epa)"	"drier"	"anti-caking_agent"
"Shampoo"	"sample_1"	"brand_d"	"dandruff"	"18"	"7"	"41"	"8"	"6"	"1"	"5"	"3"	"3"	"2"	"0"	"2"	"1"	"5"	"4"	"4"	"2"	"0"	"29"	"2"	"20"	"11"	"1"	"9"	"0"	"0"	"0"	"6"	"5"	"1"	"1"	"1"	"0"	"2"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_1_rep"	"brand_d"	"dandruff"	"17"	"6"	"36"	"8"	"5"	"1"	"5"	"3"	"3"	"2"	"0"	"2"	"1"	"5"	"4"	"4"	"2"	"0"	"26"	"2"	"19"	"9"	"1"	"8"	"0"	"0"	"0"	"6"	"4"	"1"	"1"	"1"	"0"	"2"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_2"	"brand_c"	"baby_wash"	"12"	"5"	"29"	"7"	"5"	"2"	"7"	"4"	"2"	"3"	"0"	"5"	"4"	"7"	"5"	"6"	"2"	"1"	"24"	"2"	"16"	"9"	"2"	"9"	"0"	"0"	"0"	"4"	"4"	"0"	"0"	"1"	"2"	"3"	"2"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_2_rep"	"brand_c"	"baby_wash"	"12"	"7"	"32"	"8"	"6"	"2"	"7"	"4"	"3"	"3"	"0"	"6"	"4"	"8"	"6"	"6"	"3"	"1"	"27"	"2"	"17"	"12"	"2"	"10"	"0"	"0"	"0"	"5"	"6"	"0"	"0"	"1"	"3"	"4"	"3"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"2"	"0"	"0"	"2"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_3"	"brand_e"	"baby_wash"	"14"	"8"	"31"	"6"	"6"	"2"	"4"	"3"	"3"	"2"	"0"	"3"	"2"	"6"	"5"	"3"	"1"	"0"	"24"	"1"	"16"	"9"	"1"	"9"	"0"	"0"	"0"	"5"	"5"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_4"	"brand_d"	"baby_wash"	"14"	"8"	"30"	"6"	"6"	"2"	"4"	"3"	"3"	"2"	"0"	"2"	"2"	"6"	"5"	"3"	"1"	"0"	"23"	"1"	"15"	"9"	"1"	"9"	"0"	"0"	"0"	"5"	"5"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_5"	"brand_f"	"traditional"	"12"	"6"	"30"	"6"	"5"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"4"	"3"	"0"	"1"	"0"	"21"	"0"	"12"	"7"	"0"	"7"	"1"	"0"	"0"	"5"	"4"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_5_rep"	"brand_f"	"traditional"	"14"	"6"	"31"	"6"	"4"	"1"	"0"	"1"	"2"	"1"	"0"	"1"	"0"	"3"	"3"	"0"	"1"	"0"	"23"	"0"	"12"	"9"	"0"	"6"	"0"	"0"	"0"	"5"	"4"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_6"	"brand_f"	"traditional"	"14"	"7"	"36"	"10"	"6"	"1"	"2"	"2"	"1"	"1"	"0"	"3"	"0"	"8"	"5"	"2"	"1"	"0"	"28"	"0"	"17"	"8"	"2"	"8"	"0"	"1"	"0"	"6"	"4"	"2"	"0"	"1"	"0"	"1"	"2"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_6_rep"	"brand_f"	"traditional"	"15"	"8"	"35"	"10"	"5"	"1"	"1"	"1"	"2"	"1"	"0"	"3"	"1"	"6"	"5"	"2"	"1"	"0"	"28"	"0"	"15"	"8"	"1"	"8"	"0"	"1"	"0"	"6"	"4"	"2"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_7"	"brand_g"	"traditional"	"17"	"5"	"41"	"8"	"3"	"2"	"4"	"4"	"2"	"1"	"0"	"3"	"2"	"5"	"4"	"3"	"0"	"0"	"29"	"0"	"18"	"9"	"0"	"7"	"0"	"0"	"0"	"3"	"4"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_7_rep"	"brand_g"	"traditional"	"15"	"6"	"38"	"7"	"3"	"2"	"4"	"3"	"1"	"1"	"0"	"3"	"1"	"5"	"3"	"4"	"0"	"0"	"27"	"0"	"16"	"10"	"0"	"7"	"0"	"0"	"0"	"3"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_8"	"brand_g"	"traditional"	"16"	"6"	"37"	"10"	"4"	"2"	"5"	"2"	"1"	"2"	"0"	"3"	"2"	"5"	"5"	"5"	"1"	"0"	"25"	"0"	"18"	"8"	"0"	"9"	"0"	"0"	"1"	"5"	"3"	"1"	"0"	"2"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"
"Shampoo"	"sample_8_rep"	"brand_g"	"traditional"	"16"	"6"	"40"	"10"	"4"	"2"	"5"	"2"	"1"	"2"	"0"	"3"	"2"	"5"	"5"	"5"	"1"	"0"	"28"	"0"	"18"	"8"	"0"	"9"	"0"	"0"	"1"	"5"	"3"	"1"	"0"	"2"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"
"Shampoo"	"sample_9"	"brand_h"	"traditional"	"15"	"4"	"37"	"8"	"6"	"1"	"5"	"4"	"2"	"2"	"0"	"2"	"1"	"6"	"4"	"5"	"1"	"0"	"27"	"2"	"17"	"9"	"1"	"6"	"1"	"0"	"0"	"4"	"4"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_9_rep"	"brand_h"	"traditional"	"17"	"6"	"42"	"10"	"6"	"1"	"5"	"4"	"3"	"2"	"0"	"3"	"1"	"6"	"5"	"5"	"1"	"0"	"31"	"2"	"22"	"10"	"1"	"7"	"1"	"0"	"0"	"5"	"5"	"1"	"0"	"2"	"1"	"1"	"2"	"1"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_10"	"brand_c"	"baby_wash"	"8"	"7"	"27"	"9"	"7"	"2"	"5"	"4"	"2"	"3"	"0"	"5"	"2"	"9"	"7"	"5"	"3"	"1"	"24"	"1"	"15"	"10"	"1"	"12"	"0"	"0"	"0"	"7"	"3"	"1"	"0"	"2"	"3"	"2"	"4"	"0"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_10_rep"	"brand_c"	"baby_wash"	"8"	"7"	"26"	"10"	"7"	"2"	"5"	"4"	"2"	"3"	"0"	"5"	"2"	"9"	"7"	"5"	"3"	"1"	"23"	"1"	"15"	"9"	"1"	"12"	"0"	"0"	"0"	"7"	"3"	"1"	"0"	"2"	"3"	"2"	"4"	"0"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_11"	"brand_i"	"traditional"	"14"	"8"	"33"	"8"	"6"	"2"	"3"	"3"	"1"	"3"	"0"	"5"	"2"	"8"	"6"	"5"	"2"	"1"	"26"	"1"	"13"	"8"	"3"	"11"	"0"	"0"	"0"	"7"	"3"	"1"	"0"	"2"	"2"	"1"	"2"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_11_dup"	"brand_i"	"traditional"	"14"	"8"	"33"	"8"	"6"	"2"	"3"	"3"	"2"	"3"	"0"	"4"	"2"	"8"	"6"	"4"	"2"	"1"	"25"	"1"	"13"	"8"	"3"	"12"	"0"	"0"	"0"	"7"	"3"	"1"	"0"	"2"	"2"	"1"	"2"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_11_rep"	"brand_i"	"traditional"	"14"	"8"	"32"	"8"	"6"	"2"	"3"	"3"	"2"	"3"	"0"	"4"	"2"	"8"	"6"	"4"	"2"	"1"	"24"	"1"	"13"	"8"	"3"	"12"	"0"	"0"	"0"	"7"	"3"	"1"	"0"	"2"	"2"	"1"	"2"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_12"	"brand_j"	"traditional"	"13"	"3"	"39"	"6"	"4"	"0"	"3"	"4"	"1"	"1"	"0"	"3"	"1"	"6"	"2"	"3"	"0"	"0"	"36"	"2"	"18"	"7"	"1"	"4"	"1"	"0"	"1"	"3"	"3"	"0"	"0"	"0"	"1"	"1"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_12_rep"	"brand_j"	"traditional"	"12"	"3"	"40"	"6"	"4"	"0"	"3"	"4"	"1"	"1"	"0"	"3"	"1"	"6"	"2"	"3"	"0"	"0"	"36"	"2"	"18"	"6"	"1"	"4"	"1"	"0"	"1"	"3"	"3"	"0"	"0"	"0"	"1"	"1"	"3"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_13"	"brand_b"	"traditional"	"11"	"3"	"38"	"7"	"1"	"2"	"2"	"1"	"1"	"1"	"0"	"3"	"1"	"5"	"1"	"2"	"0"	"0"	"31"	"0"	"17"	"5"	"1"	"4"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_13_rep"	"brand_b"	"traditional"	"11"	"3"	"37"	"7"	"2"	"2"	"3"	"2"	"1"	"1"	"0"	"3"	"2"	"5"	"1"	"3"	"0"	"0"	"30"	"1"	"18"	"5"	"1"	"3"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_14"	"brand_k"	"traditional"	"11"	"0"	"27"	"6"	"2"	"1"	"4"	"4"	"0"	"1"	"0"	"3"	"2"	"5"	"0"	"5"	"0"	"0"	"25"	"2"	"12"	"6"	"0"	"3"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"0"	"1"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_14_rep"	"brand_k"	"traditional"	"11"	"1"	"26"	"7"	"2"	"2"	"4"	"4"	"1"	"2"	"0"	"4"	"2"	"6"	"0"	"5"	"1"	"0"	"23"	"1"	"11"	"7"	"0"	"3"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"2"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"1"
"Shampoo"	"sample_15"	"brand_l"	"traditional"	"15"	"5"	"35"	"10"	"5"	"1"	"4"	"4"	"2"	"2"	"0"	"3"	"0"	"9"	"5"	"2"	"2"	"0"	"29"	"1"	"17"	"8"	"1"	"7"	"1"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"2"	"1"	"3"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_15_rep"	"brand_l"	"traditional"	"15"	"5"	"41"	"11"	"5"	"1"	"4"	"4"	"2"	"2"	"0"	"3"	"0"	"9"	"5"	"3"	"2"	"0"	"35"	"1"	"20"	"8"	"2"	"7"	"2"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"2"	"1"	"3"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_16"	"brand_m"	"traditional"	"11"	"3"	"27"	"4"	"2"	"0"	"1"	"2"	"0"	"1"	"0"	"2"	"0"	"4"	"1"	"2"	"1"	"0"	"21"	"0"	"12"	"6"	"0"	"4"	"0"	"0"	"0"	"3"	"1"	"1"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_16_rep"	"brand_m"	"traditional"	"11"	"3"	"25"	"4"	"2"	"0"	"1"	"2"	"0"	"1"	"0"	"1"	"0"	"4"	"1"	"2"	"1"	"0"	"19"	"0"	"12"	"6"	"0"	"4"	"0"	"0"	"0"	"3"	"1"	"1"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_17"	"brand_n"	"traditional"	"10"	"3"	"33"	"5"	"2"	"0"	"1"	"2"	"1"	"1"	"0"	"1"	"0"	"3"	"1"	"1"	"1"	"0"	"29"	"0"	"14"	"6"	"0"	"4"	"0"	"0"	"1"	"3"	"1"	"1"	"0"	"1"	"1"	"0"	"3"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_17_rep"	"brand_n"	"traditional"	"11"	"3"	"34"	"6"	"2"	"0"	"1"	"2"	"1"	"1"	"0"	"1"	"0"	"3"	"1"	"1"	"1"	"0"	"30"	"0"	"15"	"6"	"0"	"5"	"0"	"0"	"1"	"3"	"1"	"1"	"0"	"1"	"1"	"0"	"3"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Shampoo"	"sample_18"	"brand_o"	"dandruff"	"8"	"5"	"21"	"5"	"3"	"1"	"3"	"2"	"2"	"2"	"0"	"4"	"1"	"4"	"1"	"2"	"2"	"0"	"18"	"1"	"10"	"7"	"1"	"2"	"0"	"0"	"0"	"4"	"2"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_18_dup"	"brand_o"	"dandruff"	"7"	"3"	"19"	"5"	"3"	"1"	"3"	"2"	"2"	"2"	"0"	"4"	"1"	"4"	"1"	"2"	"2"	"0"	"17"	"1"	"10"	"6"	"1"	"2"	"0"	"0"	"0"	"4"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_18_rep"	"brand_o"	"dandruff"	"8"	"5"	"21"	"5"	"3"	"1"	"3"	"2"	"2"	"2"	"0"	"4"	"1"	"4"	"1"	"2"	"2"	"0"	"18"	"1"	"10"	"7"	"1"	"2"	"0"	"0"	"0"	"4"	"2"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"
"Shampoo"	"sample_19"	"brand_p"	"traditional"	"11"	"4"	"25"	"3"	"2"	"2"	"4"	"3"	"1"	"2"	"0"	"2"	"1"	"4"	"3"	"3"	"1"	"0"	"19"	"0"	"15"	"10"	"0"	"6"	"0"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_19_rep"	"brand_p"	"traditional"	"11"	"4"	"23"	"3"	"2"	"2"	"4"	"2"	"1"	"2"	"0"	"2"	"1"	"4"	"3"	"3"	"1"	"0"	"18"	"0"	"14"	"10"	"0"	"6"	"0"	"0"	"0"	"2"	"2"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_20"	"brand_q"	"traditional"	"16"	"2"	"32"	"5"	"1"	"3"	"7"	"3"	"2"	"2"	"0"	"3"	"2"	"6"	"1"	"6"	"1"	"0"	"25"	"1"	"17"	"9"	"0"	"5"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"2"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"1"	"1"
"Shampoo"	"sample_20_rep"	"brand_q"	"traditional"	"16"	"3"	"37"	"5"	"1"	"3"	"8"	"3"	"2"	"3"	"0"	"3"	"2"	"6"	"1"	"6"	"1"	"0"	"28"	"1"	"18"	"11"	"0"	"5"	"1"	"0"	"0"	"2"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"2"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"1"	"1"
"Shampoo"	"sample_21"	"brand_a"	"traditional"	"10"	"8"	"16"	"6"	"6"	"2"	"1"	"3"	"1"	"2"	"0"	"3"	"1"	"6"	"6"	"2"	"2"	"1"	"17"	"1"	"9"	"6"	"0"	"10"	"0"	"0"	"0"	"4"	"5"	"1"	"0"	"1"	"1"	"2"	"3"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Shampoo"	"sample_21_rep"	"brand_a"	"traditional"	"10"	"8"	"15"	"6"	"6"	"2"	"1"	"3"	"1"	"2"	"0"	"3"	"1"	"6"	"6"	"2"	"2"	"1"	"16"	"1"	"9"	"5"	"0"	"11"	"0"	"0"	"0"	"4"	"5"	"1"	"0"	"1"	"1"	"2"	"3"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
