"Category"	"SampleName"	"BrandName"	"Type"	"solvent"	"surfactant_(surface_active_agent)"	"fragrance"	"softener_and_conditioner"	"emulsifier"	"film_former"	"preservative"	"antioxidant"	"defoamer"	"stabilizing_agent"	"intermediate"	"humectant"	"processing_aids_not_otherwise_specified"	"lubricating_agent"	"biocide"	"thickening_agent"	"surface_modifier"	"flavouring_and_nutrient"	"pharmaceutical_(epa)"	"deodorizer"	"no_specific_technical_function"	"dye"	"plasticizer"	"uv_stabilizer"	"anti-static_agent"	"astringent_(epa)"	"viscosity_modifier"	"cleaning_agent"	"opacifer"	"anti-dandruff_(epa)"	"foamant"	"filler"	"binder"	"ph_regulating_agent"	"solubility_enhancer"	"monomers"	"degradant/impurity_(epa)"	"abrasive"	"flame_retardant"	"anti-adhesive/cohesive"	"demulsifier"	"anti-slip_agent"	"chemical_reaction_regulator"	"anti-freeze_agent"	"adhesion/cohesion_promoter"	"diluent"	"hardener"	"catalyst"	"coalescing_agent"	"wetting_agent_(non-aqueous)"	"polymerization_promoter"	"freeze-thaw_additive"	"heat_stabilizer"	"pigment"	"anti-stain_agent"	"photosensitizers"	"dispersing_agent"	"propellants,_non-motive_(blowing_agents)"	"other"	"pharmaceutical_excipient_(epa)"	"chelating_agent"	"brightener"	"conductive_agent"	"flow_promoter"	"food_preservative_(epa)"	"drier"	"anti-caking_agent"
"Fabric Upholstery"	"sample_1"	"NA"	"NA"	"14"	"6"	"22"	"10"	"6"	"2"	"1"	"1"	"3"	"3"	"0"	"3"	"7"	"7"	"1"	"3"	"0"	"13"	"0"	"10"	"7"	"0"	"10"	"1"	"0"	"0"	"5"	"4"	"2"	"0"	"1"	"1"	"3"	"3"	"3"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"2"	"1"	"0"	"2"	"0"	"3"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_1_rep"	"NA"	"NA"	"13"	"6"	"26"	"8"	"6"	"3"	"2"	"2"	"3"	"4"	"0"	"2"	"9"	"6"	"4"	"3"	"0"	"18"	"0"	"12"	"9"	"0"	"11"	"2"	"0"	"0"	"5"	"4"	"2"	"0"	"1"	"1"	"2"	"3"	"3"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"3"	"1"	"0"	"1"	"0"	"3"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_2"	"NA"	"NA"	"24"	"8"	"53"	"11"	"10"	"5"	"7"	"6"	"2"	"3"	"0"	"5"	"13"	"7"	"5"	"2"	"2"	"38"	"3"	"22"	"18"	"2"	"17"	"3"	"1"	"1"	"5"	"7"	"1"	"0"	"0"	"2"	"5"	"5"	"6"	"2"	"4"	"0"	"3"	"4"	"0"	"0"	"2"	"0"	"2"	"1"	"2"	"4"	"1"	"1"	"0"	"0"	"2"	"3"	"0"	"2"	"2"	"0"	"0"	"1"	"1"	"2"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_2_rep"	"NA"	"NA"	"17"	"5"	"34"	"8"	"5"	"3"	"3"	"3"	"1"	"1"	"0"	"3"	"9"	"5"	"2"	"2"	"1"	"23"	"1"	"12"	"13"	"2"	"14"	"1"	"0"	"0"	"2"	"4"	"1"	"0"	"0"	"2"	"2"	"3"	"2"	"1"	"3"	"0"	"2"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"2"	"3"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_3"	"NA"	"NA"	"20"	"11"	"40"	"12"	"12"	"7"	"5"	"4"	"5"	"6"	"0"	"5"	"14"	"9"	"4"	"5"	"0"	"26"	"1"	"20"	"17"	"2"	"19"	"5"	"0"	"1"	"7"	"7"	"2"	"0"	"1"	"3"	"5"	"3"	"3"	"2"	"5"	"0"	"2"	"3"	"0"	"0"	"3"	"1"	"2"	"1"	"0"	"4"	"1"	"4"	"0"	"0"	"1"	"1"	"0"	"2"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"3"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_3_rep"	"NA"	"NA"	"22"	"10"	"43"	"12"	"11"	"6"	"5"	"4"	"4"	"5"	"0"	"5"	"14"	"9"	"5"	"4"	"0"	"29"	"1"	"21"	"18"	"1"	"19"	"5"	"0"	"1"	"6"	"6"	"2"	"0"	"1"	"3"	"4"	"3"	"2"	"2"	"4"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"4"	"0"	"3"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_4"	"NA"	"NA"	"27"	"13"	"65"	"15"	"12"	"9"	"9"	"7"	"5"	"7"	"0"	"6"	"17"	"9"	"9"	"4"	"2"	"47"	"5"	"31"	"22"	"4"	"23"	"7"	"2"	"1"	"10"	"9"	"2"	"0"	"1"	"2"	"8"	"4"	"6"	"3"	"6"	"1"	"3"	"3"	"0"	"0"	"5"	"0"	"3"	"2"	"2"	"5"	"2"	"4"	"0"	"0"	"1"	"4"	"0"	"3"	"2"	"0"	"0"	"1"	"1"	"2"	"0"	"4"	"1"	"0"	"0"
"Fabric Upholstery"	"sample_4_dup"	"NA"	"NA"	"26"	"11"	"59"	"15"	"11"	"8"	"8"	"6"	"4"	"7"	"0"	"5"	"15"	"8"	"8"	"4"	"2"	"41"	"3"	"26"	"22"	"2"	"21"	"6"	"2"	"1"	"9"	"7"	"2"	"0"	"1"	"3"	"8"	"2"	"5"	"3"	"6"	"0"	"3"	"3"	"0"	"0"	"3"	"0"	"3"	"2"	"1"	"4"	"2"	"3"	"0"	"0"	"1"	"4"	"0"	"3"	"1"	"0"	"0"	"1"	"1"	"2"	"0"	"3"	"1"	"0"	"0"
"Fabric Upholstery"	"sample_4_rep"	"NA"	"NA"	"23"	"9"	"52"	"13"	"9"	"7"	"7"	"3"	"4"	"6"	"0"	"6"	"13"	"7"	"7"	"3"	"2"	"40"	"2"	"22"	"18"	"3"	"19"	"5"	"1"	"1"	"6"	"5"	"2"	"0"	"1"	"3"	"6"	"2"	"3"	"2"	"6"	"0"	"2"	"3"	"0"	"0"	"3"	"0"	"4"	"0"	"0"	"3"	"0"	"3"	"0"	"0"	"1"	"3"	"0"	"3"	"2"	"0"	"0"	"1"	"1"	"2"	"0"	"2"	"1"	"0"	"0"
"Fabric Upholstery"	"sample_4_rep_dup"	"NA"	"NA"	"23"	"8"	"50"	"12"	"8"	"8"	"8"	"3"	"4"	"6"	"0"	"6"	"13"	"7"	"8"	"3"	"1"	"40"	"2"	"23"	"17"	"3"	"17"	"6"	"0"	"1"	"6"	"4"	"2"	"0"	"1"	"3"	"5"	"2"	"2"	"2"	"6"	"0"	"2"	"3"	"0"	"0"	"3"	"0"	"4"	"0"	"0"	"3"	"0"	"3"	"0"	"0"	"1"	"3"	"0"	"3"	"2"	"0"	"0"	"1"	"1"	"1"	"0"	"2"	"1"	"0"	"0"
"Fabric Upholstery"	"sample_5"	"NA"	"NA"	"25"	"10"	"44"	"13"	"12"	"12"	"5"	"4"	"4"	"7"	"0"	"6"	"14"	"8"	"7"	"4"	"1"	"32"	"2"	"25"	"20"	"1"	"22"	"3"	"0"	"1"	"10"	"9"	"2"	"0"	"1"	"3"	"6"	"3"	"5"	"2"	"5"	"0"	"2"	"3"	"0"	"0"	"4"	"1"	"2"	"3"	"1"	"3"	"3"	"4"	"0"	"0"	"1"	"2"	"0"	"3"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"4"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_5_rep"	"NA"	"NA"	"25"	"10"	"51"	"12"	"11"	"11"	"7"	"7"	"4"	"6"	"0"	"6"	"17"	"8"	"9"	"3"	"2"	"35"	"3"	"26"	"19"	"3"	"23"	"3"	"0"	"1"	"10"	"9"	"2"	"0"	"1"	"3"	"6"	"3"	"5"	"3"	"7"	"0"	"2"	"3"	"0"	"0"	"4"	"0"	"2"	"2"	"1"	"3"	"2"	"4"	"0"	"0"	"1"	"3"	"0"	"2"	"3"	"0"	"0"	"1"	"1"	"0"	"0"	"4"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_6"	"NA"	"NA"	"34"	"13"	"58"	"14"	"13"	"11"	"8"	"5"	"5"	"8"	"0"	"6"	"20"	"12"	"7"	"4"	"2"	"44"	"5"	"28"	"21"	"3"	"26"	"6"	"0"	"1"	"11"	"10"	"2"	"0"	"1"	"2"	"8"	"4"	"7"	"2"	"6"	"0"	"1"	"3"	"0"	"0"	"4"	"0"	"3"	"2"	"1"	"4"	"2"	"4"	"0"	"0"	"2"	"3"	"0"	"3"	"3"	"0"	"0"	"1"	"0"	"2"	"0"	"3"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_6_rep"	"NA"	"NA"	"31"	"12"	"60"	"12"	"13"	"10"	"9"	"6"	"5"	"8"	"0"	"7"	"20"	"11"	"9"	"4"	"3"	"45"	"6"	"29"	"22"	"4"	"27"	"6"	"1"	"1"	"10"	"10"	"2"	"0"	"1"	"2"	"9"	"4"	"7"	"3"	"6"	"1"	"2"	"3"	"0"	"0"	"6"	"0"	"4"	"2"	"2"	"4"	"2"	"3"	"0"	"0"	"2"	"3"	"0"	"3"	"3"	"0"	"0"	"1"	"0"	"2"	"0"	"3"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_7"	"NA"	"NA"	"28"	"11"	"48"	"13"	"13"	"10"	"8"	"5"	"5"	"7"	"0"	"4"	"16"	"12"	"4"	"4"	"0"	"34"	"2"	"24"	"21"	"0"	"26"	"5"	"0"	"1"	"9"	"8"	"2"	"0"	"1"	"3"	"7"	"5"	"4"	"3"	"5"	"0"	"3"	"4"	"0"	"0"	"4"	"0"	"5"	"1"	"1"	"5"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"3"	"4"	"0"	"0"	"1"	"2"	"0"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_7_rep"	"NA"	"NA"	"27"	"11"	"50"	"14"	"13"	"10"	"8"	"6"	"6"	"8"	"0"	"6"	"17"	"12"	"8"	"5"	"0"	"34"	"1"	"25"	"23"	"0"	"25"	"6"	"0"	"1"	"9"	"8"	"2"	"0"	"1"	"3"	"6"	"5"	"4"	"3"	"6"	"0"	"3"	"4"	"0"	"0"	"5"	"1"	"5"	"1"	"0"	"5"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"3"	"4"	"0"	"0"	"1"	"2"	"0"	"0"	"3"	"1"	"1"	"1"
"Fabric Upholstery"	"sample_8"	"NA"	"NA"	"19"	"7"	"38"	"7"	"7"	"4"	"6"	"3"	"1"	"2"	"0"	"2"	"12"	"6"	"6"	"1"	"1"	"29"	"1"	"16"	"15"	"2"	"16"	"2"	"0"	"0"	"4"	"6"	"1"	"0"	"0"	"2"	"4"	"4"	"3"	"1"	"3"	"0"	"2"	"4"	"0"	"0"	"3"	"0"	"0"	"1"	"1"	"3"	"1"	"0"	"0"	"0"	"1"	"3"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"1"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_8_rep"	"NA"	"NA"	"28"	"7"	"59"	"14"	"8"	"9"	"9"	"4"	"1"	"5"	"1"	"6"	"15"	"7"	"10"	"2"	"2"	"45"	"2"	"27"	"23"	"2"	"22"	"3"	"1"	"1"	"6"	"7"	"1"	"0"	"0"	"3"	"5"	"4"	"8"	"2"	"5"	"0"	"2"	"4"	"0"	"0"	"4"	"0"	"3"	"2"	"1"	"2"	"2"	"1"	"0"	"0"	"1"	"5"	"0"	"1"	"3"	"0"	"0"	"1"	"1"	"2"	"0"	"3"	"1"	"0"	"0"
"Fabric Upholstery"	"sample_9"	"NA"	"NA"	"9"	"4"	"19"	"8"	"4"	"1"	"1"	"0"	"2"	"2"	"0"	"1"	"6"	"5"	"1"	"2"	"1"	"13"	"0"	"8"	"8"	"1"	"12"	"1"	"1"	"0"	"4"	"2"	"2"	"0"	"1"	"1"	"3"	"2"	"1"	"2"	"3"	"0"	"4"	"3"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_9_rep"	"NA"	"NA"	"10"	"4"	"20"	"8"	"4"	"1"	"1"	"0"	"2"	"2"	"0"	"1"	"6"	"5"	"1"	"2"	"1"	"14"	"0"	"9"	"9"	"1"	"12"	"1"	"1"	"0"	"4"	"2"	"2"	"0"	"1"	"1"	"3"	"2"	"1"	"2"	"3"	"0"	"4"	"3"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_10"	"NA"	"NA"	"16"	"3"	"26"	"10"	"5"	"3"	"2"	"1"	"1"	"3"	"0"	"1"	"7"	"6"	"1"	"2"	"0"	"15"	"1"	"11"	"7"	"0"	"11"	"3"	"1"	"0"	"5"	"2"	"2"	"0"	"1"	"1"	"5"	"1"	"0"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_10_rep"	"NA"	"NA"	"19"	"5"	"30"	"11"	"8"	"6"	"3"	"2"	"2"	"4"	"0"	"3"	"10"	"6"	"2"	"4"	"0"	"17"	"1"	"12"	"10"	"0"	"12"	"4"	"0"	"1"	"7"	"3"	"2"	"0"	"1"	"1"	"5"	"1"	"2"	"2"	"3"	"0"	"1"	"3"	"0"	"0"	"2"	"1"	"3"	"1"	"0"	"3"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"2"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_11"	"NA"	"NA"	"14"	"4"	"24"	"8"	"5"	"5"	"1"	"0"	"2"	"2"	"0"	"2"	"7"	"6"	"1"	"2"	"0"	"15"	"0"	"10"	"9"	"0"	"13"	"1"	"1"	"1"	"6"	"3"	"2"	"0"	"1"	"1"	"4"	"1"	"1"	"1"	"1"	"0"	"3"	"3"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_11_rep"	"NA"	"NA"	"16"	"3"	"26"	"8"	"5"	"4"	"1"	"0"	"1"	"2"	"0"	"2"	"7"	"5"	"1"	"2"	"0"	"15"	"0"	"10"	"9"	"0"	"12"	"1"	"1"	"1"	"6"	"2"	"2"	"0"	"1"	"1"	"4"	"1"	"1"	"1"	"1"	"0"	"3"	"3"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_12"	"NA"	"NA"	"14"	"5"	"23"	"8"	"5"	"2"	"0"	"0"	"2"	"2"	"0"	"2"	"6"	"7"	"0"	"2"	"0"	"14"	"0"	"9"	"9"	"0"	"11"	"1"	"0"	"0"	"4"	"3"	"2"	"0"	"1"	"1"	"4"	"3"	"2"	"1"	"1"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_12_rep"	"NA"	"NA"	"14"	"5"	"23"	"8"	"6"	"4"	"0"	"0"	"2"	"3"	"0"	"2"	"8"	"6"	"0"	"2"	"0"	"11"	"0"	"9"	"8"	"0"	"12"	"1"	"0"	"1"	"6"	"4"	"2"	"0"	"1"	"1"	"3"	"3"	"3"	"1"	"1"	"0"	"2"	"3"	"0"	"0"	"3"	"0"	"1"	"1"	"0"	"3"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_13"	"NA"	"NA"	"14"	"6"	"25"	"9"	"6"	"3"	"0"	"0"	"1"	"2"	"0"	"2"	"6"	"9"	"0"	"3"	"0"	"14"	"0"	"10"	"9"	"0"	"13"	"1"	"1"	"0"	"6"	"3"	"2"	"0"	"1"	"1"	"4"	"2"	"0"	"2"	"2"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_14"	"NA"	"NA"	"13"	"7"	"20"	"8"	"6"	"3"	"1"	"1"	"3"	"4"	"0"	"4"	"8"	"8"	"1"	"5"	"0"	"11"	"0"	"11"	"7"	"1"	"12"	"1"	"1"	"0"	"7"	"3"	"2"	"0"	"1"	"2"	"5"	"2"	"3"	"1"	"3"	"0"	"1"	"3"	"1"	"1"	"3"	"2"	"2"	"2"	"0"	"4"	"2"	"2"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_14_rep"	"NA"	"NA"	"11"	"5"	"19"	"5"	"6"	"3"	"0"	"0"	"1"	"2"	"0"	"3"	"7"	"7"	"0"	"3"	"0"	"10"	"0"	"9"	"6"	"0"	"10"	"1"	"0"	"1"	"6"	"2"	"2"	"0"	"1"	"1"	"5"	"2"	"2"	"2"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"2"	"1"	"0"	"4"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_15"	"NA"	"NA"	"8"	"4"	"16"	"6"	"4"	"2"	"0"	"0"	"1"	"2"	"0"	"2"	"4"	"6"	"0"	"2"	"0"	"10"	"0"	"7"	"5"	"0"	"9"	"1"	"1"	"0"	"5"	"2"	"2"	"0"	"1"	"1"	"3"	"1"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_16"	"NA"	"NA"	"16"	"4"	"27"	"8"	"5"	"4"	"1"	"0"	"1"	"2"	"0"	"2"	"9"	"6"	"1"	"2"	"0"	"15"	"0"	"10"	"8"	"0"	"13"	"1"	"1"	"1"	"6"	"2"	"2"	"0"	"1"	"1"	"4"	"2"	"1"	"1"	"2"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"3"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_16_rep"	"NA"	"NA"	"12"	"4"	"19"	"7"	"4"	"3"	"2"	"1"	"2"	"3"	"0"	"2"	"6"	"4"	"2"	"3"	"0"	"10"	"0"	"9"	"7"	"0"	"10"	"1"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"1"	"2"	"1"	"1"	"0"	"2"	"0"	"1"	"2"	"0"	"0"	"2"	"1"	"1"	"1"	"1"	"2"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_17"	"NA"	"NA"	"14"	"6"	"26"	"10"	"6"	"1"	"1"	"1"	"3"	"3"	"0"	"2"	"5"	"7"	"2"	"3"	"1"	"17"	"0"	"9"	"9"	"1"	"13"	"2"	"0"	"0"	"5"	"3"	"2"	"0"	"1"	"1"	"4"	"2"	"1"	"2"	"3"	"0"	"2"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_17_rep"	"NA"	"NA"	"16"	"8"	"32"	"10"	"8"	"4"	"1"	"1"	"4"	"3"	"0"	"4"	"10"	"8"	"2"	"3"	"1"	"24"	"2"	"12"	"11"	"2"	"16"	"3"	"0"	"1"	"7"	"5"	"2"	"0"	"1"	"1"	"4"	"3"	"3"	"2"	"4"	"0"	"3"	"4"	"0"	"0"	"2"	"0"	"1"	"0"	"1"	"4"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_18"	"NA"	"NA"	"15"	"6"	"27"	"7"	"7"	"5"	"4"	"2"	"2"	"3"	"0"	"3"	"9"	"6"	"3"	"2"	"0"	"16"	"2"	"12"	"8"	"2"	"15"	"4"	"0"	"1"	"7"	"5"	"2"	"0"	"1"	"1"	"4"	"2"	"4"	"1"	"2"	"0"	"2"	"3"	"0"	"0"	"3"	"0"	"1"	"1"	"1"	"3"	"1"	"2"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"3"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_18_rep"	"NA"	"NA"	"16"	"6"	"28"	"9"	"6"	"3"	"3"	"1"	"2"	"3"	"0"	"2"	"8"	"7"	"2"	"2"	"0"	"17"	"0"	"11"	"11"	"1"	"15"	"4"	"0"	"0"	"4"	"4"	"2"	"0"	"1"	"1"	"3"	"3"	"2"	"1"	"1"	"0"	"2"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_19"	"NA"	"NA"	"14"	"5"	"26"	"8"	"8"	"5"	"3"	"2"	"2"	"3"	"0"	"3"	"10"	"8"	"2"	"2"	"0"	"14"	"1"	"12"	"9"	"0"	"16"	"3"	"0"	"1"	"5"	"4"	"2"	"0"	"1"	"2"	"4"	"3"	"1"	"1"	"3"	"0"	"2"	"3"	"0"	"0"	"1"	"0"	"2"	"0"	"0"	"3"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_19_rep"	"NA"	"NA"	"18"	"5"	"29"	"12"	"8"	"6"	"4"	"4"	"3"	"4"	"0"	"5"	"10"	"9"	"3"	"3"	"0"	"18"	"1"	"14"	"9"	"0"	"15"	"4"	"1"	"1"	"7"	"4"	"2"	"0"	"1"	"3"	"6"	"2"	"3"	"2"	"5"	"0"	"2"	"3"	"0"	"0"	"2"	"1"	"2"	"2"	"0"	"2"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"2"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_20"	"NA"	"NA"	"17"	"3"	"29"	"8"	"5"	"5"	"3"	"2"	"3"	"2"	"0"	"2"	"8"	"5"	"2"	"1"	"1"	"18"	"3"	"11"	"8"	"2"	"12"	"4"	"0"	"1"	"6"	"3"	"1"	"0"	"0"	"1"	"4"	"1"	"3"	"1"	"5"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"1"	"1"	"1"	"2"	"1"	"2"	"0"	"0"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_21"	"NA"	"NA"	"19"	"2"	"37"	"8"	"5"	"6"	"4"	"5"	"2"	"3"	"0"	"4"	"9"	"5"	"4"	"1"	"1"	"24"	"3"	"15"	"12"	"1"	"14"	"4"	"0"	"1"	"5"	"2"	"1"	"0"	"0"	"1"	"4"	"1"	"3"	"1"	"4"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"1"	"1"	"1"	"2"	"1"	"1"	"0"	"0"	"1"	"2"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"1"	"0"	"2"	"0"	"0"	"0"
"Fabric Upholstery"	"sample_22"	"NA"	"NA"	"18"	"9"	"24"	"8"	"8"	"7"	"3"	"2"	"4"	"4"	"0"	"3"	"12"	"7"	"3"	"4"	"0"	"15"	"1"	"11"	"10"	"1"	"15"	"1"	"0"	"1"	"9"	"6"	"2"	"0"	"1"	"1"	"3"	"3"	"6"	"2"	"4"	"0"	"1"	"3"	"0"	"0"	"6"	"1"	"2"	"2"	"0"	"4"	"2"	"4"	"0"	"0"	"1"	"1"	"0"	"0"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"4"	"0"	"1"	"1"
"Fabric Upholstery"	"sample_23"	"NA"	"NA"	"17"	"8"	"23"	"9"	"8"	"6"	"3"	"2"	"4"	"4"	"0"	"4"	"11"	"7"	"3"	"4"	"0"	"14"	"1"	"13"	"11"	"1"	"14"	"1"	"0"	"1"	"9"	"6"	"2"	"0"	"1"	"1"	"3"	"3"	"6"	"2"	"3"	"0"	"1"	"3"	"0"	"0"	"5"	"1"	"2"	"2"	"0"	"4"	"2"	"3"	"0"	"0"	"1"	"1"	"0"	"0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"4"	"0"	"1"	"1"
