"Category"	"SampleName"	"BrandName"	"Type"	"solvent"	"surfactant_(surface_active_agent)"	"fragrance"	"softener_and_conditioner"	"emulsifier"	"film_former"	"preservative"	"antioxidant"	"defoamer"	"stabilizing_agent"	"intermediate"	"humectant"	"solubility_enhancer"	"processing_aids_not_otherwise_specified"	"lubricating_agent"	"biocide"	"thickening_agent"	"surface_modifier"	"flavouring_and_nutrient"	"pharmaceutical_(epa)"	"deodorizer"	"no_specific_technical_function"	"dye"	"plasticizer"	"uv_stabilizer"	"anti-static_agent"	"astringent_(epa)"	"viscosity_modifier"	"cleaning_agent"	"opacifer"	"anti-dandruff_(epa)"	"foamant"	"filler"	"binder"	"ph_regulating_agent"	"monomers"	"degradant/impurity_(epa)"	"abrasive"	"flame_retardant"	"anti-adhesive/cohesive"	"demulsifier"	"anti-slip_agent"	"chemical_reaction_regulator"	"anti-freeze_agent"	"adhesion/cohesion_promoter"	"diluent"	"hardener"	"catalyst"	"coalescing_agent"	"wetting_agent_(non-aqueous)"	"polymerization_promoter"	"freeze-thaw_additive"	"heat_stabilizer"	"pigment"	"anti-stain_agent"	"photosensitizers"	"dispersing_agent"	"propellants,_non-motive_(blowing_agents)"	"other"	"pharmaceutical_excipient_(epa)"	"chelating_agent"	"brightener"	"conductive_agent"	"flow_promoter"	"food_preservative_(epa)"	"drier"	"anti-caking_agent"
"Silicone Kitchen Tools"	"sample_1"	"brand_a"	"spatula"	"2"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_2"	"NA"	"spatula"	"10"	"3"	"14"	"7"	"3"	"3"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"6"	"4"	"0"	"1"	"1"	"9"	"0"	"4"	"4"	"0"	"5"	"1"	"0"	"0"	"2"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_3"	"brand_b"	"spatula"	"9"	"3"	"10"	"6"	"3"	"3"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"6"	"4"	"0"	"1"	"1"	"7"	"0"	"2"	"3"	"0"	"4"	"0"	"0"	"0"	"2"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_4"	"brand_c"	"spatula"	"7"	"1"	"6"	"2"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"1"	"4"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_5"	"brand_b"	"brush"	"11"	"2"	"13"	"7"	"2"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"5"	"4"	"0"	"0"	"1"	"7"	"0"	"4"	"1"	"0"	"4"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"0"	"3"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_5_rep"	"brand_b"	"brush"	"9"	"2"	"9"	"4"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"1"	"6"	"0"	"0"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_6"	"brand_d"	"cup"	"13"	"3"	"19"	"8"	"3"	"4"	"0"	"0"	"1"	"1"	"0"	"2"	"0"	"7"	"4"	"1"	"1"	"2"	"10"	"1"	"7"	"4"	"0"	"6"	"1"	"0"	"0"	"2"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_7"	"NA"	"cup"	"10"	"3"	"11"	"6"	"3"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"5"	"4"	"0"	"1"	"1"	"8"	"0"	"3"	"3"	"0"	"4"	"0"	"1"	"0"	"2"	"1"	"1"	"0"	"0"	"1"	"3"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_8"	"brand_c"	"cup"	"8"	"1"	"9"	"3"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"1"	"6"	"0"	"1"	"3"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_8_dup"	"brand_c"	"cup"	"8"	"1"	"9"	"3"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"3"	"1"	"0"	"0"	"1"	"6"	"0"	"1"	"3"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_8_rep"	"brand_c"	"cup"	"8"	"2"	"10"	"5"	"2"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"1"	"7"	"0"	"1"	"3"	"0"	"2"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_8_rep_dup"	"brand_c"	"cup"	"9"	"3"	"12"	"6"	"4"	"3"	"0"	"0"	"1"	"1"	"0"	"2"	"1"	"6"	"3"	"0"	"1"	"1"	"8"	"0"	"2"	"4"	"0"	"3"	"1"	"0"	"1"	"2"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_9"	"brand_c"	"spatula"	"9"	"1"	"10"	"4"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"1"	"6"	"0"	"2"	"3"	"0"	"2"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_10"	"brand_e"	"spatula"	"8"	"2"	"9"	"4"	"2"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"1"	"7"	"0"	"1"	"3"	"0"	"2"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_11"	"brand_e"	"brush"	"10"	"3"	"12"	"7"	"3"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"5"	"3"	"0"	"1"	"1"	"9"	"0"	"2"	"3"	"0"	"4"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_11_rep"	"brand_e"	"brush"	"11"	"2"	"13"	"7"	"2"	"4"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"7"	"3"	"0"	"0"	"1"	"9"	"0"	"4"	"3"	"0"	"7"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_12"	"NA"	"lid"	"8"	"2"	"10"	"4"	"2"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"4"	"2"	"0"	"0"	"1"	"7"	"0"	"1"	"3"	"0"	"3"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_12_rep"	"NA"	"lid"	"11"	"3"	"14"	"8"	"3"	"2"	"0"	"0"	"1"	"1"	"0"	"2"	"1"	"5"	"4"	"0"	"1"	"1"	"9"	"0"	"5"	"4"	"0"	"4"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"3"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"2"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_13"	"brand_e"	"spatula"	"7"	"3"	"9"	"4"	"3"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"5"	"3"	"0"	"1"	"1"	"6"	"0"	"1"	"4"	"0"	"3"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_14"	"brand_c"	"spatula"	"18"	"5"	"23"	"14"	"5"	"6"	"1"	"0"	"1"	"3"	"0"	"3"	"3"	"8"	"7"	"1"	"2"	"1"	"14"	"0"	"11"	"7"	"0"	"8"	"2"	"1"	"1"	"6"	"2"	"2"	"0"	"1"	"1"	"4"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"1"	"3"	"0"	"2"	"1"	"3"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_15"	"NA"	"cup"	"8"	"3"	"12"	"5"	"3"	"2"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"5"	"3"	"0"	"1"	"1"	"8"	"0"	"2"	"4"	"0"	"4"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Silicone Kitchen Tools"	"sample_16"	"brand_c"	"cup"	"10"	"3"	"12"	"6"	"3"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"5"	"3"	"0"	"1"	"1"	"7"	"0"	"3"	"3"	"0"	"4"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"2"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
