"Category"	"SampleName"	"BrandName"	"Type"	"solvent"	"surfactant_(surface_active_agent)"	"fragrance"	"softener_and_conditioner"	"emulsifier"	"film_former"	"preservative"	"antioxidant"	"defoamer"	"stabilizing_agent"	"intermediate"	"humectant"	"solubility_enhancer"	"processing_aids_not_otherwise_specified"	"lubricating_agent"	"biocide"	"thickening_agent"	"surface_modifier"	"flavouring_and_nutrient"	"pharmaceutical_(epa)"	"deodorizer"	"no_specific_technical_function"	"dye"	"plasticizer"	"uv_stabilizer"	"anti-static_agent"	"astringent_(epa)"	"viscosity_modifier"	"cleaning_agent"	"opacifer"	"anti-dandruff_(epa)"	"foamant"	"filler"	"binder"	"ph_regulating_agent"	"monomers"	"degradant/impurity_(epa)"	"abrasive"	"flame_retardant"	"anti-adhesive/cohesive"	"demulsifier"	"anti-slip_agent"	"chemical_reaction_regulator"	"anti-freeze_agent"	"adhesion/cohesion_promoter"	"diluent"	"hardener"	"catalyst"	"coalescing_agent"	"wetting_agent_(non-aqueous)"	"polymerization_promoter"	"freeze-thaw_additive"	"heat_stabilizer"	"pigment"	"anti-stain_agent"	"photosensitizers"	"dispersing_agent"	"propellants,_non-motive_(blowing_agents)"	"other"	"pharmaceutical_excipient_(epa)"	"chelating_agent"	"brightener"	"conductive_agent"	"flow_promoter"	"food_preservative_(epa)"	"drier"	"anti-caking_agent"
"Baby Soap"	"sample_1"	"brand_d"	"baby_wash"	"11"	"7"	"20"	"7"	"6"	"1"	"1"	"4"	"2"	"2"	"0"	"2"	"1"	"6"	"6"	"1"	"2"	"0"	"15"	"0"	"6"	"9"	"0"	"9"	"2"	"0"	"0"	"4"	"4"	"1"	"0"	"0"	"2"	"2"	"4"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Baby Soap"	"sample_2"	"brand_d"	"baby_wash"	"12"	"7"	"22"	"8"	"6"	"1"	"2"	"5"	"2"	"2"	"0"	"2"	"1"	"6"	"6"	"2"	"2"	"0"	"16"	"0"	"7"	"10"	"0"	"9"	"2"	"0"	"0"	"4"	"4"	"1"	"0"	"0"	"2"	"2"	"4"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Baby Soap"	"sample_3"	"brand_e"	"baby_wash"	"16"	"5"	"33"	"10"	"5"	"1"	"5"	"4"	"2"	"2"	"0"	"5"	"2"	"9"	"6"	"4"	"1"	"1"	"25"	"2"	"15"	"10"	"2"	"8"	"1"	"1"	"0"	"3"	"3"	"1"	"0"	"1"	"2"	"2"	"2"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"
"Baby Soap"	"sample_3_rep"	"brand_e"	"baby_wash"	"15"	"5"	"34"	"8"	"4"	"1"	"4"	"5"	"1"	"1"	"0"	"4"	"1"	"8"	"5"	"2"	"0"	"0"	"25"	"1"	"17"	"7"	"1"	"7"	"1"	"1"	"0"	"2"	"3"	"1"	"0"	"0"	"1"	"1"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"
"Baby Soap"	"sample_4"	"brand_b"	"baby_wash"	"8"	"5"	"21"	"6"	"6"	"2"	"4"	"5"	"1"	"1"	"0"	"6"	"3"	"8"	"5"	"3"	"1"	"0"	"17"	"1"	"13"	"7"	"0"	"10"	"0"	"0"	"0"	"4"	"5"	"1"	"0"	"0"	"2"	"2"	"5"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_4_rep"	"brand_b"	"baby_wash"	"9"	"5"	"22"	"7"	"6"	"2"	"5"	"5"	"1"	"1"	"0"	"5"	"3"	"8"	"5"	"4"	"1"	"0"	"19"	"1"	"14"	"8"	"0"	"10"	"0"	"0"	"0"	"4"	"5"	"1"	"0"	"0"	"2"	"2"	"4"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_5"	"brand_c"	"baby_wash"	"17"	"4"	"33"	"9"	"5"	"2"	"6"	"5"	"0"	"1"	"0"	"4"	"3"	"9"	"4"	"5"	"1"	"0"	"23"	"2"	"14"	"13"	"0"	"11"	"0"	"1"	"0"	"5"	"4"	"1"	"0"	"0"	"2"	"2"	"3"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"2"	"0"	"1"	"1"	"1"	"2"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_5_rep"	"brand_c"	"baby_wash"	"17"	"4"	"33"	"9"	"5"	"2"	"6"	"5"	"0"	"1"	"0"	"3"	"3"	"10"	"4"	"6"	"1"	"0"	"23"	"1"	"15"	"12"	"0"	"11"	"0"	"1"	"0"	"5"	"4"	"1"	"0"	"0"	"2"	"2"	"3"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"2"	"0"	"1"	"1"	"1"	"2"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_6"	"brand_c"	"baby_wash"	"9"	"4"	"16"	"3"	"4"	"1"	"4"	"5"	"1"	"4"	"0"	"2"	"1"	"4"	"3"	"3"	"2"	"0"	"14"	"0"	"9"	"8"	"0"	"9"	"1"	"0"	"0"	"3"	"2"	"1"	"0"	"1"	"1"	"1"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_6_rep"	"brand_c"	"baby_wash"	"9"	"4"	"16"	"3"	"4"	"1"	"4"	"6"	"1"	"4"	"0"	"2"	"1"	"4"	"3"	"3"	"2"	"0"	"13"	"0"	"10"	"8"	"0"	"9"	"1"	"0"	"0"	"3"	"2"	"1"	"0"	"1"	"1"	"1"	"2"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_7"	"brand_c"	"baby_wash"	"16"	"6"	"30"	"10"	"6"	"1"	"6"	"5"	"2"	"3"	"0"	"2"	"1"	"6"	"5"	"3"	"2"	"0"	"21"	"1"	"11"	"9"	"0"	"9"	"1"	"1"	"0"	"3"	"3"	"1"	"0"	"0"	"2"	"1"	"3"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_7_rep"	"brand_c"	"baby_wash"	"17"	"6"	"30"	"10"	"6"	"1"	"5"	"5"	"2"	"3"	"0"	"2"	"1"	"6"	"5"	"3"	"2"	"0"	"21"	"1"	"11"	"10"	"0"	"9"	"1"	"1"	"0"	"3"	"3"	"1"	"0"	"0"	"2"	"1"	"3"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_8"	"brand_c"	"baby_wash"	"15"	"5"	"32"	"10"	"5"	"3"	"3"	"3"	"1"	"2"	"0"	"3"	"1"	"8"	"5"	"3"	"2"	"0"	"21"	"1"	"11"	"8"	"0"	"11"	"0"	"1"	"0"	"4"	"3"	"1"	"0"	"0"	"2"	"2"	"3"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_8_rep"	"brand_c"	"baby_wash"	"15"	"5"	"33"	"10"	"5"	"3"	"3"	"3"	"1"	"2"	"0"	"5"	"1"	"8"	"5"	"3"	"2"	"0"	"23"	"1"	"13"	"8"	"0"	"11"	"0"	"1"	"0"	"4"	"3"	"1"	"0"	"0"	"2"	"2"	"4"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_9"	"brand_c"	"baby_wash"	"9"	"4"	"20"	"6"	"3"	"2"	"4"	"4"	"0"	"2"	"0"	"3"	"2"	"8"	"3"	"4"	"1"	"0"	"16"	"0"	"14"	"11"	"0"	"10"	"1"	"0"	"0"	"4"	"3"	"0"	"0"	"0"	"2"	"1"	"3"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_9_rep"	"brand_c"	"baby_wash"	"8"	"3"	"18"	"6"	"3"	"2"	"5"	"4"	"0"	"2"	"0"	"3"	"2"	"7"	"3"	"3"	"1"	"0"	"15"	"0"	"13"	"9"	"0"	"10"	"1"	"0"	"0"	"4"	"3"	"0"	"0"	"0"	"2"	"1"	"3"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_10"	"brand_f"	"baby_wash"	"15"	"6"	"24"	"9"	"6"	"2"	"5"	"6"	"2"	"3"	"0"	"3"	"4"	"7"	"8"	"5"	"2"	"0"	"20"	"1"	"18"	"10"	"0"	"12"	"0"	"2"	"0"	"7"	"4"	"1"	"0"	"2"	"1"	"3"	"3"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"2"	"1"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_10_rep"	"brand_f"	"baby_wash"	"13"	"8"	"24"	"10"	"8"	"2"	"5"	"5"	"2"	"4"	"0"	"3"	"3"	"9"	"8"	"5"	"3"	"0"	"21"	"1"	"17"	"11"	"0"	"14"	"1"	"1"	"0"	"7"	"5"	"2"	"0"	"2"	"2"	"2"	"4"	"0"	"2"	"0"	"0"	"3"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"3"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_11"	"brand_g"	"natural"	"7"	"3"	"12"	"3"	"2"	"1"	"3"	"4"	"0"	"2"	"0"	"3"	"1"	"3"	"2"	"3"	"0"	"0"	"10"	"0"	"7"	"5"	"0"	"7"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"1"	"1"	"2"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_11_rep"	"brand_g"	"natural"	"8"	"3"	"13"	"3"	"2"	"1"	"3"	"4"	"0"	"2"	"0"	"3"	"1"	"3"	"2"	"3"	"0"	"0"	"11"	"0"	"7"	"6"	"0"	"7"	"0"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"1"	"1"	"2"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_12"	"brand_h"	"baby_wash"	"15"	"7"	"22"	"10"	"6"	"3"	"3"	"5"	"3"	"3"	"0"	"4"	"2"	"9"	"7"	"3"	"2"	"0"	"16"	"1"	"8"	"8"	"0"	"15"	"1"	"0"	"0"	"6"	"4"	"1"	"0"	"1"	"3"	"3"	"4"	"1"	"1"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_12_rep"	"brand_h"	"baby_wash"	"15"	"7"	"22"	"10"	"6"	"3"	"3"	"5"	"3"	"2"	"0"	"4"	"2"	"8"	"7"	"3"	"2"	"0"	"16"	"1"	"9"	"8"	"0"	"15"	"0"	"0"	"0"	"6"	"4"	"1"	"0"	"1"	"2"	"3"	"4"	"1"	"1"	"0"	"2"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_13"	"brand_e"	"baby_wash"	"13"	"2"	"21"	"4"	"3"	"2"	"5"	"4"	"2"	"4"	"0"	"2"	"3"	"5"	"1"	"6"	"2"	"0"	"18"	"1"	"11"	"10"	"0"	"5"	"1"	"0"	"0"	"4"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"2"	"1"	"0"	"2"	"1"	"0"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"1"
"Baby Soap"	"sample_13_rep"	"brand_e"	"baby_wash"	"13"	"2"	"21"	"4"	"3"	"2"	"6"	"5"	"2"	"4"	"0"	"2"	"3"	"5"	"1"	"6"	"2"	"0"	"18"	"1"	"13"	"10"	"0"	"5"	"1"	"0"	"0"	"4"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"2"	"1"	"0"	"2"	"1"	"0"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"1"
"Baby Soap"	"sample_14"	"brand_i"	"natural"	"14"	"6"	"28"	"9"	"7"	"1"	"6"	"5"	"1"	"3"	"0"	"4"	"3"	"6"	"5"	"5"	"3"	"1"	"24"	"2"	"11"	"12"	"1"	"9"	"0"	"1"	"0"	"4"	"4"	"1"	"0"	"1"	"3"	"4"	"2"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"3"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"
"Baby Soap"	"sample_14_rep"	"brand_i"	"natural"	"13"	"6"	"28"	"8"	"6"	"1"	"5"	"5"	"1"	"2"	"0"	"3"	"2"	"5"	"4"	"4"	"2"	"0"	"23"	"1"	"11"	"11"	"0"	"8"	"0"	"1"	"0"	"3"	"4"	"1"	"0"	"0"	"2"	"3"	"2"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"3"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_15"	"brand_c"	"natural"	"7"	"6"	"13"	"7"	"7"	"2"	"4"	"3"	"2"	"3"	"0"	"3"	"3"	"8"	"7"	"4"	"3"	"1"	"11"	"1"	"6"	"8"	"1"	"11"	"0"	"0"	"0"	"4"	"4"	"1"	"0"	"1"	"3"	"3"	"3"	"1"	"1"	"0"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"
"Baby Soap"	"sample_15_rep"	"brand_c"	"natural"	"7"	"6"	"13"	"7"	"7"	"2"	"4"	"3"	"2"	"3"	"0"	"3"	"3"	"8"	"7"	"4"	"3"	"1"	"11"	"1"	"6"	"8"	"1"	"11"	"0"	"0"	"0"	"4"	"4"	"1"	"0"	"1"	"3"	"3"	"3"	"1"	"1"	"0"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"1"
"Baby Soap"	"sample_16"	"brand_j"	"baby_wash"	"13"	"4"	"31"	"6"	"6"	"2"	"6"	"5"	"2"	"3"	"0"	"4"	"2"	"6"	"5"	"4"	"2"	"0"	"24"	"2"	"16"	"10"	"1"	"8"	"1"	"0"	"0"	"4"	"4"	"0"	"0"	"0"	"1"	"3"	"2"	"1"	"2"	"0"	"2"	"1"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"2"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_16_dup"	"brand_j"	"baby_wash"	"14"	"5"	"32"	"8"	"6"	"2"	"8"	"6"	"2"	"4"	"0"	"4"	"1"	"7"	"6"	"7"	"3"	"0"	"25"	"1"	"19"	"13"	"1"	"9"	"2"	"0"	"0"	"4"	"3"	"1"	"0"	"1"	"1"	"2"	"2"	"1"	"2"	"0"	"2"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"
"Baby Soap"	"sample_16_rep"	"brand_j"	"baby_wash"	"13"	"5"	"30"	"9"	"7"	"2"	"7"	"4"	"2"	"4"	"0"	"3"	"1"	"6"	"6"	"5"	"3"	"0"	"25"	"1"	"15"	"12"	"1"	"9"	"1"	"0"	"0"	"4"	"3"	"1"	"0"	"1"	"1"	"2"	"1"	"1"	"2"	"0"	"2"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"
"Baby Soap"	"sample_17"	"brand_g"	"natural"	"4"	"2"	"8"	"1"	"2"	"1"	"4"	"4"	"0"	"2"	"0"	"2"	"1"	"2"	"1"	"4"	"0"	"0"	"5"	"0"	"3"	"5"	"0"	"5"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_17_rep"	"brand_g"	"natural"	"4"	"2"	"7"	"1"	"2"	"1"	"3"	"3"	"0"	"2"	"0"	"2"	"1"	"2"	"1"	"3"	"0"	"0"	"5"	"0"	"3"	"6"	"0"	"5"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_18"	"brand_k"	"baby_wash"	"7"	"6"	"14"	"5"	"5"	"2"	"3"	"4"	"2"	"2"	"0"	"3"	"0"	"7"	"5"	"4"	"2"	"1"	"11"	"1"	"10"	"8"	"0"	"12"	"1"	"0"	"0"	"4"	"4"	"1"	"0"	"0"	"2"	"2"	"3"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"Baby Soap"	"sample_18_rep"	"brand_k"	"baby_wash"	"8"	"6"	"14"	"5"	"6"	"2"	"2"	"3"	"1"	"3"	"0"	"4"	"1"	"7"	"6"	"3"	"3"	"2"	"11"	"2"	"9"	"6"	"1"	"12"	"1"	"0"	"0"	"5"	"4"	"1"	"0"	"1"	"2"	"3"	"2"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"
"Baby Soap"	"sample_19"	"brand_c"	"baby_wash"	"15"	"5"	"32"	"11"	"5"	"2"	"3"	"2"	"1"	"2"	"0"	"4"	"2"	"7"	"5"	"3"	"2"	"0"	"23"	"0"	"15"	"10"	"0"	"10"	"0"	"1"	"0"	"4"	"3"	"1"	"0"	"0"	"2"	"1"	"3"	"0"	"2"	"1"	"1"	"2"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_19_rep"	"brand_c"	"baby_wash"	"14"	"5"	"29"	"11"	"5"	"2"	"3"	"2"	"1"	"2"	"0"	"3"	"2"	"7"	"5"	"3"	"2"	"0"	"20"	"0"	"13"	"10"	"0"	"10"	"0"	"1"	"0"	"4"	"3"	"1"	"0"	"0"	"2"	"1"	"2"	"0"	"2"	"1"	"1"	"2"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"2"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_20"	"brand_a"	"baby_wash"	"16"	"8"	"24"	"12"	"7"	"2"	"3"	"4"	"2"	"3"	"0"	"2"	"2"	"6"	"7"	"2"	"3"	"0"	"19"	"0"	"10"	"9"	"0"	"11"	"0"	"1"	"0"	"5"	"5"	"2"	"0"	"1"	"1"	"2"	"3"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_20_dup"	"brand_a"	"baby_wash"	"15"	"7"	"21"	"12"	"7"	"2"	"2"	"3"	"2"	"3"	"0"	"2"	"2"	"6"	"7"	"2"	"3"	"0"	"17"	"0"	"8"	"9"	"0"	"11"	"0"	"1"	"0"	"5"	"4"	"2"	"0"	"1"	"1"	"2"	"3"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_20_rep"	"brand_a"	"baby_wash"	"12"	"6"	"19"	"9"	"6"	"2"	"3"	"4"	"2"	"2"	"0"	"2"	"2"	"7"	"6"	"3"	"2"	"0"	"15"	"0"	"6"	"8"	"0"	"12"	"1"	"1"	"0"	"4"	"4"	"1"	"0"	"0"	"2"	"3"	"4"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
"Baby Soap"	"sample_21"	"brand_a"	"natural"	"13"	"7"	"21"	"10"	"7"	"2"	"4"	"5"	"3"	"3"	"0"	"3"	"3"	"8"	"7"	"4"	"3"	"1"	"16"	"1"	"7"	"10"	"1"	"13"	"1"	"1"	"0"	"5"	"5"	"1"	"0"	"1"	"3"	"4"	"4"	"1"	"1"	"0"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"
"Baby Soap"	"sample_21_rep"	"brand_a"	"natural"	"16"	"7"	"22"	"12"	"7"	"2"	"2"	"3"	"2"	"3"	"0"	"2"	"2"	"6"	"7"	"3"	"3"	"0"	"18"	"0"	"9"	"10"	"0"	"11"	"0"	"1"	"0"	"5"	"4"	"2"	"0"	"1"	"1"	"2"	"3"	"1"	"1"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"
