"Category"	"SampleName"	"BrandName"	"Type"	"solvent"	"surfactant_(surface_active_agent)"	"fragrance"	"softener_and_conditioner"	"emulsifier"	"film_former"	"preservative"	"antioxidant"	"defoamer"	"stabilizing_agent"	"intermediate"	"humectant"	"solubility_enhancer"	"processing_aids_not_otherwise_specified"	"lubricating_agent"	"biocide"	"thickening_agent"	"surface_modifier"	"flavouring_and_nutrient"	"pharmaceutical_(epa)"	"deodorizer"	"no_specific_technical_function"	"dye"	"plasticizer"	"uv_stabilizer"	"anti-static_agent"	"astringent_(epa)"	"viscosity_modifier"	"cleaning_agent"	"opacifer"	"anti-dandruff_(epa)"	"foamant"	"filler"	"binder"	"ph_regulating_agent"	"monomers"	"degradant/impurity_(epa)"	"abrasive"	"flame_retardant"	"anti-adhesive/cohesive"	"demulsifier"	"anti-slip_agent"	"chemical_reaction_regulator"	"anti-freeze_agent"	"adhesion/cohesion_promoter"	"diluent"	"hardener"	"catalyst"	"coalescing_agent"	"wetting_agent_(non-aqueous)"	"polymerization_promoter"	"freeze-thaw_additive"	"heat_stabilizer"	"pigment"	"anti-stain_agent"	"photosensitizers"	"dispersing_agent"	"propellants,_non-motive_(blowing_agents)"	"other"	"pharmaceutical_excipient_(epa)"	"chelating_agent"	"brightener"	"conductive_agent"	"flow_promoter"	"food_preservative_(epa)"	"drier"	"anti-caking_agent"
"Cotton Clothing"	"sample_1"	"brand_a"	"underwear"	"18"	"5"	"32"	"6"	"5"	"3"	"3"	"2"	"2"	"4"	"1"	"2"	"0"	"10"	"7"	"2"	"2"	"0"	"19"	"1"	"10"	"7"	"0"	"13"	"2"	"0"	"0"	"3"	"2"	"1"	"0"	"0"	"1"	"3"	"1"	"0"	"4"	"0"	"1"	"2"	"0"	"0"	"3"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_1_rep"	"brand_a"	"underwear"	"17"	"5"	"32"	"7"	"6"	"3"	"3"	"2"	"2"	"5"	"0"	"2"	"0"	"12"	"7"	"2"	"3"	"0"	"17"	"2"	"9"	"6"	"0"	"13"	"3"	"0"	"0"	"4"	"2"	"1"	"0"	"0"	"1"	"3"	"1"	"0"	"4"	"0"	"1"	"2"	"0"	"0"	"3"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_2"	"brand_b"	"underwear"	"21"	"8"	"36"	"9"	"6"	"3"	"3"	"3"	"4"	"2"	"1"	"2"	"1"	"9"	"8"	"2"	"2"	"1"	"25"	"2"	"11"	"11"	"2"	"13"	"1"	"0"	"0"	"4"	"4"	"1"	"0"	"0"	"2"	"2"	"2"	"3"	"7"	"1"	"2"	"3"	"0"	"0"	"4"	"0"	"0"	"0"	"2"	"4"	"0"	"1"	"1"	"0"	"2"	"4"	"0"	"0"	"4"	"0"	"0"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_2_rep"	"brand_b"	"underwear"	"19"	"8"	"34"	"9"	"6"	"3"	"2"	"2"	"4"	"2"	"1"	"2"	"1"	"9"	"8"	"2"	"2"	"1"	"22"	"1"	"9"	"8"	"2"	"13"	"1"	"0"	"0"	"4"	"4"	"1"	"0"	"0"	"1"	"2"	"2"	"0"	"6"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"3"	"0"	"1"	"0"	"0"	"2"	"4"	"0"	"0"	"4"	"0"	"0"	"1"	"0"	"2"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_3"	"brand_c"	"underwear"	"15"	"6"	"25"	"10"	"7"	"3"	"1"	"1"	"2"	"5"	"0"	"2"	"2"	"7"	"8"	"1"	"4"	"1"	"14"	"1"	"9"	"8"	"0"	"13"	"1"	"1"	"0"	"5"	"3"	"2"	"0"	"1"	"1"	"4"	"2"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"2"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_3_dup"	"brand_c"	"underwear"	"14"	"6"	"24"	"9"	"7"	"3"	"1"	"1"	"2"	"5"	"0"	"2"	"1"	"7"	"8"	"1"	"4"	"0"	"14"	"1"	"9"	"8"	"0"	"12"	"1"	"0"	"0"	"5"	"3"	"2"	"0"	"1"	"1"	"3"	"2"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_3_rep"	"brand_c"	"underwear"	"14"	"6"	"26"	"9"	"7"	"3"	"1"	"1"	"2"	"5"	"0"	"3"	"1"	"8"	"8"	"1"	"4"	"0"	"16"	"2"	"9"	"9"	"0"	"12"	"1"	"0"	"0"	"5"	"3"	"2"	"0"	"1"	"1"	"3"	"2"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"2"	"0"	"1"	"0"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_3_rep_dup"	"brand_c"	"underwear"	"15"	"6"	"26"	"9"	"7"	"3"	"2"	"1"	"2"	"5"	"0"	"3"	"1"	"7"	"8"	"2"	"4"	"0"	"16"	"2"	"9"	"9"	"0"	"12"	"1"	"0"	"0"	"5"	"3"	"2"	"0"	"1"	"1"	"3"	"3"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_4"	"brand_d"	"baby_jumpsuit"	"11"	"3"	"21"	"7"	"3"	"1"	"1"	"0"	"1"	"2"	"0"	"1"	"0"	"3"	"4"	"1"	"2"	"1"	"13"	"0"	"7"	"6"	"1"	"8"	"2"	"0"	"0"	"3"	"1"	"1"	"0"	"0"	"2"	"2"	"1"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_4_rep"	"brand_d"	"baby_jumpsuit"	"11"	"3"	"23"	"7"	"3"	"1"	"1"	"0"	"1"	"2"	"0"	"1"	"0"	"3"	"4"	"1"	"2"	"1"	"15"	"0"	"7"	"6"	"1"	"9"	"2"	"0"	"0"	"3"	"1"	"1"	"0"	"0"	"2"	"2"	"1"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_5"	"brand_d"	"baby_jumpsuit"	"14"	"5"	"22"	"10"	"5"	"3"	"3"	"2"	"1"	"4"	"0"	"1"	"2"	"6"	"5"	"3"	"3"	"0"	"13"	"1"	"9"	"9"	"0"	"12"	"2"	"0"	"0"	"6"	"2"	"2"	"0"	"1"	"2"	"4"	"1"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"1"	"1"	"2"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Cotton Clothing"	"sample_5_rep"	"brand_d"	"baby_jumpsuit"	"13"	"5"	"22"	"11"	"5"	"3"	"2"	"1"	"1"	"5"	"0"	"1"	"1"	"7"	"5"	"2"	"4"	"0"	"12"	"1"	"8"	"9"	"0"	"12"	"2"	"0"	"0"	"6"	"1"	"2"	"0"	"1"	"2"	"3"	"1"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Cotton Clothing"	"sample_6"	"brand_e"	"baby_onesie"	"10"	"5"	"22"	"8"	"6"	"3"	"1"	"0"	"1"	"5"	"0"	"2"	"0"	"7"	"7"	"1"	"4"	"1"	"12"	"1"	"9"	"4"	"1"	"12"	"1"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"1"	"3"	"1"	"0"	"3"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_6_rep"	"brand_e"	"baby_onesie"	"10"	"5"	"22"	"8"	"6"	"3"	"1"	"0"	"1"	"5"	"0"	"2"	"0"	"6"	"7"	"1"	"4"	"1"	"13"	"1"	"9"	"5"	"1"	"11"	"1"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"2"	"2"	"1"	"1"	"4"	"0"	"0"	"2"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_7"	"brand_c"	"baby_socks"	"12"	"5"	"23"	"9"	"5"	"3"	"0"	"1"	"1"	"4"	"0"	"2"	"0"	"8"	"7"	"0"	"3"	"0"	"13"	"1"	"8"	"6"	"0"	"12"	"1"	"1"	"0"	"5"	"2"	"1"	"0"	"1"	"2"	"4"	"1"	"2"	"3"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_7_rep"	"brand_c"	"baby_socks"	"11"	"5"	"21"	"9"	"5"	"2"	"0"	"1"	"1"	"3"	"0"	"2"	"0"	"7"	"6"	"0"	"3"	"0"	"12"	"1"	"7"	"6"	"0"	"11"	"1"	"1"	"0"	"5"	"2"	"1"	"0"	"1"	"2"	"4"	"1"	"2"	"3"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_8"	"brand_d"	"baby_socks"	"13"	"5"	"24"	"8"	"5"	"3"	"1"	"3"	"1"	"3"	"1"	"2"	"1"	"9"	"7"	"1"	"2"	"0"	"15"	"2"	"9"	"7"	"0"	"13"	"3"	"0"	"0"	"5"	"3"	"1"	"0"	"1"	"2"	"6"	"1"	"2"	"3"	"0"	"2"	"2"	"0"	"0"	"2"	"0"	"1"	"1"	"2"	"4"	"1"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_9"	"brand_e"	"baby_socks"	"10"	"4"	"23"	"7"	"5"	"2"	"0"	"2"	"1"	"3"	"0"	"2"	"0"	"9"	"5"	"0"	"3"	"0"	"11"	"2"	"6"	"5"	"0"	"10"	"2"	"0"	"0"	"4"	"2"	"1"	"0"	"0"	"1"	"4"	"1"	"1"	"2"	"0"	"2"	"2"	"0"	"0"	"2"	"0"	"0"	"0"	"1"	"4"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"1"	"2"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_10"	"brand_d"	"baby_onesie"	"11"	"5"	"21"	"9"	"7"	"1"	"1"	"1"	"2"	"5"	"0"	"1"	"2"	"5"	"6"	"1"	"4"	"0"	"11"	"2"	"8"	"6"	"0"	"8"	"2"	"0"	"0"	"6"	"3"	"2"	"0"	"1"	"1"	"2"	"2"	"0"	"2"	"0"	"0"	"3"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"2"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_11"	"brand_e"	"baby_onesie"	"11"	"4"	"21"	"8"	"5"	"3"	"0"	"0"	"1"	"4"	"0"	"2"	"2"	"7"	"6"	"0"	"2"	"0"	"11"	"1"	"8"	"6"	"0"	"9"	"1"	"1"	"0"	"4"	"4"	"1"	"0"	"0"	"1"	"1"	"2"	"0"	"1"	"0"	"0"	"3"	"0"	"0"	"2"	"0"	"1"	"1"	"0"	"3"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
"Cotton Clothing"	"sample_12"	"brand_c"	"baby_onesie"	"10"	"5"	"19"	"9"	"6"	"1"	"0"	"0"	"2"	"4"	"0"	"1"	"1"	"5"	"6"	"0"	"4"	"0"	"10"	"1"	"7"	"6"	"0"	"8"	"1"	"0"	"0"	"5"	"2"	"2"	"0"	"1"	"1"	"1"	"2"	"0"	"2"	"0"	"0"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"Cotton Clothing"	"sample_13"	"brand_c"	"baby_onesie"	"13"	"5"	"23"	"9"	"6"	"4"	"0"	"0"	"1"	"5"	"0"	"2"	"2"	"7"	"8"	"0"	"3"	"0"	"12"	"1"	"9"	"8"	"0"	"11"	"1"	"0"	"0"	"5"	"4"	"2"	"0"	"1"	"1"	"1"	"2"	"0"	"2"	"0"	"0"	"3"	"0"	"0"	"2"	"0"	"1"	"1"	"0"	"2"	"1"	"0"	"0"	"0"	"1"	"2"	"0"	"1"	"3"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"
