"Category"	"DTXSID"	"PREFERRED_NAME"	"CASRN"	"Min_conc"	"25%_quantile_conc"	"Median_conc"	"75%_quantile_conc"	"Max_conc"	"TOXVAL_DATA"	"ORAL_RAT_LD50_MOL/KG_TEST_PRED"	"BIODEGRADATION_HALF_LIFE_DAYS_DAYS_OPERA_PRED"	"OCTANOL_AIR_PARTITION_COEFF_LOGKOA_OPERA_PRED"	"OCTANOL_WATER_PARTITION_LOGP_OPERA_PRED"	"EXPOCAST_MEDIAN_EXPOSURE_PREDICTION_MG/KG-BW/DAY"	"TOXCAST_NUMBER_OF_ASSAYS/TOTAL"	"TOXCAST_PERCENT_ACTIVE"	"CPDAT_COUNT"
"Cotton Clothing"	"DTXSID5020607"	"Di(2-ethylhexyl) phthalate"	"117-81-7"	"0.095"	"0.2794"	"0.4435"	"0.6318"	"1.0825"	"Y"	0.0796159	4.81176	11.6862	7.52479	0.00272	"77/775"	9.94	690
"Cotton Clothing"	"DTXSID5026918"	"1-Dodecanol"	"112-53-8"	"0.0182"	"0.3343"	"0.7107"	"1.1405"	"2.8919"	"Y"	0.0368129	6.28062	8.53284	5.12883	3.68e-06	"83/594"	13.97	183
"Cotton Clothing"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.0088"	"0.0258"	"0.0895"	"0.3248"	"2.7903"	"Y"	0.0408319	25.8827	7.25917	7.4539	4.02e-07	"10/570"	1.75	6
"Cotton Clothing"	"DTXSID7021780"	"Diethyl phthalate"	"84-66-2"	"0.0154"	"0.0353"	"0.0807"	"0.351"	"3.6587"	"Y"	0.0157036	5.14045	6.74798	2.44414	0.000227	"6/596"	1.01	90
"Cotton Clothing"	"DTXSID0021961"	"Benzophenone"	"119-61-9"	"0.0036"	"0.0213"	"0.0322"	"0.0395"	"0.0779"	"Y"	0.0262422	5.25122	7.25371	3.18141	0.000309	"21/590"	3.56	77
"Cotton Clothing"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.0613"	"0.1253"	"0.1989"	"0.2499"	"0.8124"	"Y"	0.0436516	4.32093	8.84348	4.60902	2.51e-06	"80/759"	10.54	694
"Cotton Clothing"	"DTXSID2021602"	"Hexadecanoic acid"	"57-10-3"	"0.1329"	"4.3627"	"6.503"	"13.2135"	"40.3956"	"Y"	0.042462	8.62236	9.9137	7.17036	1.55e-05	"5/350"	1.43	1528
"Cotton Clothing"	"DTXSID8021642"	"Octadecanoic acid"	"57-11-4"	"0.1219"	"1.4623"	"3.9321"	"6.7197"	"32.6932"	"Y"	0.0444631	18.9526	10.6209	8.22868	1.99e-05	"25/602"	4.15	6855
"Cotton Clothing"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.0231"	"0.0682"	"0.1036"	"0.2485"	"2.0943"	"Y"	0.044157	17.0605	7.51208	8.07999	3.59e-07	"2/569"	0.35	30
"Cotton Clothing"	"DTXSID7047061"	"Heptadecane"	"629-78-7"	"0.0188"	"0.0752"	"0.2114"	"0.6214"	"3.0504"	"Y"	0.0261216	19.9955	8.41419	8.47505	0.000288	"4/321"	1.25	3
"Cotton Clothing"	"DTXSID9047172"	"Octadecane"	"593-45-3"	"0.0508"	"0.1088"	"0.2849"	"0.6202"	"1.5901"	"Y"	0.0223357	20.9786	7.92688	9.22922	1e-04	"0"	0	12
"Cotton Clothing"	"DTXSID9047170"	"Nonadecane"	"629-92-5"	"0.0464"	"0.2513"	"0.4673"	"1.6235"	"7.5959"	"N"	0.0159956	18.0575	8.95246	9.22927	1.31e-05	"0"	0	3
"Cotton Clothing"	"DTXSID1025227"	"Eicosane"	"112-95-8"	"0.1054"	"0.5013"	"1.3888"	"2.7069"	"18.1043"	"Y"	0.016293	25.0423	8.82492	9.41623	3.46e-05	"0"	0	10
"Cotton Clothing"	"DTXSID9047097"	"Heneicosane"	"629-94-7"	"0.0984"	"0.4709"	"0.9222"	"1.4584"	"5.4719"	"N"	0.0190546	25.2627	9.38201	9.4398	1.42e-05	"0"	0	1
"Cotton Clothing"	"DTXSID7047063"	"Docosane"	"629-97-0"	"0.1517"	"0.6984"	"1.0922"	"2.0129"	"4.7096"	"Y"	0.0194536	123.696	9.94337	9.44982	9.99e-06	"0"	0	8
"Cotton Clothing"	"DTXSID7047699"	"Tricosane"	"638-67-5"	"0.139"	"0.6841"	"1.0023"	"1.6528"	"32.6735"	"N"	0.0255859	144.116	10.5929	9.45395	9.67e-06	"0"	0	2
"Cotton Clothing"	"DTXSID8060955"	"n-Tetracosane"	"646-31-1"	"0.3643"	"1.889"	"4.4068"	"6.0337"	"164.2767"	"N"	0.0261216	114.145	10.3726	9.05101	1.05e-05	"0"	0	15
"Cotton Clothing"	"DTXSID2060882"	"Pentacosane"	"629-99-2"	"1.1858"	"3.8892"	"6.2238"	"9.206"	"30.7479"	"N"	0.0266686	120.958	10.9416	9.02813	9.53e-06	"0"	0	1
"Cotton Clothing"	"DTXSID7060883"	"Hexacosane"	"630-01-3"	"0.1767"	"1.8426"	"3.4397"	"6.4004"	"17.3632"	"N"	0.027227	100.328	11.7124	8.21696	9.04e-06	"0"	0	7
"Cotton Clothing"	"DTXSID6058637"	"Heptacosane"	"593-49-7"	"0.012"	"0.0532"	"0.1897"	"1.2429"	"7.1814"	"N"	0.042462	140.531	11.7204	8.17763	1.16e-05	"0"	0	0
"Cotton Clothing"	"DTXSID6058639"	"Octacosane"	"630-02-4"	"0.1455"	"0.718"	"2.0817"	"5.7734"	"19.5451"	"Y"	0.0431519	124.971	11.6993	7.19588	9.19e-06	"0"	0	12
"Cotton Clothing"	"DTXSID2060884"	"Nonacosane"	"630-03-5"	"0.5182"	"2.4445"	"4.8431"	"6.5862"	"17.9736"	"Y"	0.0460257	100.68	11.6908	7.15675	7.76e-06	"0"	0	0
"Cotton Clothing"	"DTXSID0060935"	"Triacontane"	"638-68-6"	"0.0407"	"0.2936"	"0.7318"	"1.6119"	"3.9907"	"N"	0.0493174	174.962	11.6861	7.12757	7.18e-06	"0"	0	8
"Cotton Clothing"	"DTXSID0075443"	"Hentriacontane"	"630-04-6"	"0.2154"	"1.8262"	"3.0291"	"4.8187"	"15.0094"	"N"	0.0530884	274.974	11.6832	7.10627	8.5e-06	"0"	0	0
"Cotton Clothing"	"DTXSID5052202"	"Dotriacontane"	"544-85-4"	"0.6415"	"2.199"	"2.5925"	"3.3817"	"9.4168"	"N"	0.0574116	284.153	11.6812	8.41325	6.43e-06	"0"	0	3
"Cotton Clothing"	"DTXSID5075444"	"Tritriacontane"	"630-05-7"	"0.7055"	"1.9322"	"2.5565"	"3.086"	"7.2647"	"N"	0.06223	362.028	11.6797	8.71077	6.27e-06	"0"	0	0
"Cotton Clothing"	"DTXSID7058622"	"Tetratriacontane"	"14167-59-0"	"0.4305"	"1.0756"	"1.6791"	"2.3258"	"5.2204"	"N"	NA	382.09	11.6785	8.72587	6.78e-06	"0"	0	0
"Cotton Clothing"	"DTXSID9074723"	"Pentatriacontane"	"630-07-9"	"0.3174"	"0.7123"	"1.0628"	"2.0431"	"3.4027"	"Y"	NA	319.169	11.6776	8.74039	4.93e-06	"0"	0	0
"Cotton Clothing"	"DTXSID7060885"	"Hexatriacontane"	"630-06-8"	"0.1806"	"0.3485"	"0.7918"	"1.2604"	"4.5381"	"N"	NA	310.476	11.6769	8.75402	7.02e-06	"0"	0	2
"Cotton Clothing"	"DTXSID_unk_5"	"Ursa-9(11),12-dien-3-one"	NA	"0.042"	"0.1372"	"0.233"	"0.3672"	"0.4466"	"N"	NA	NA	NA	NA	NA	"0"	0	0
"Cotton Clothing"	"DTXSID10498499"	"Stigmasta-3,5-dien-7-one"	"2034-72-2"	"0.1436"	"0.814"	"1.4068"	"1.6602"	"3.2693"	"N"	0.000255859	255.637	11.6998	8.93303	NA	"0"	0	0
"Shampoo"	"DTXSID5026918"	"1-Dodecanol"	"112-53-8"	"0.1945"	"31.1038"	"165.6044"	"294.7425"	"434.4241"	"Y"	0.0368129	6.28062	8.53284	5.12883	3.68e-06	"83/594"	13.97	183
"Shampoo"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.1609"	"0.6876"	"1.0553"	"2.1609"	"5.6763"	"Y"	0.0408319	25.8827	7.25917	7.4539	4.02e-07	"10/570"	1.75	6
"Shampoo"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.0643"	"5.1206"	"7.6386"	"11.5065"	"399.6322"	"Y"	0.044157	17.0605	7.51208	8.07999	3.59e-07	"2/569"	0.35	30
"Shampoo"	"DTXSID0026913"	"Dodecane"	"112-40-3"	"0.1857"	"1.6851"	"3.8303"	"8.3254"	"21.2925"	"Y"	0.0343558	10.0083	5.86324	6.09948	2.88e-05	"3/324"	0.93	56
"Shampoo"	"DTXSID1027267"	"Tetradecane"	"629-59-4"	"1.0777"	"4.6046"	"6.4192"	"8.9219"	"14.3626"	"Y"	0.0238232	22.8926	6.70363	7.59851	4.89e-08	"0/321"	0	24
"Shampoo"	"DTXSID4020533"	"1,4-Dioxane"	"123-91-1"	"0.0884"	"1.419"	"6.6987"	"13.5564"	"76.6631"	"Y"	0.0335738	9.35852	3.28256	-0.269108	1.61e-05	"0/234"	0	406
"Shampoo"	"DTXSID1020778"	"D-Limonene"	"5989-27-5"	"1.3778"	"7.9593"	"15.8436"	"25.3194"	"69.5096"	"Y"	0.0368129	2.93262	4.3111	4.51408	0.00116	"1/322"	0.31	1633
"Shampoo"	"DTXSID7025502"	"Linalool"	"78-70-6"	"3.8861"	"12.6915"	"26.7554"	"42.5353"	"86.0561"	"Y"	0.0106414	3.34141	6.50035	2.97116	7.31e-05	"3/476"	0.63	8954
"Shampoo"	"DTXSID0020151"	"Benzyl acetate"	"140-11-4"	"1.2719"	"12.4516"	"26.7395"	"37.891"	"46.7927"	"Y"	0.017378	4.48246	4.83138	1.96276	8.83e-06	"12/355"	3.38	708
"Shampoo"	"DTXSID2021947"	"1-Tridecanol"	"112-70-9"	"0.1557"	"0.9805"	"1.5283"	"2.9566"	"7.6253"	"Y"	0.0398107	8.05744	8.80764	5.44578	8.5e-06	"91/578"	15.74	3
"Shampoo"	"DTXSID30861722"	"1-propanol, 2-(2-hydroxypropoxy)-"	"106-62-7"	"0.4027"	"11.9411"	"44.8123"	"76.9537"	"134.2549"	"N"	0.0547016	4.44587	7.40222	-0.669324	9.53e-07	"0"	0	2
"Baby Soap"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.0381"	"0.1161"	"0.2192"	"0.4315"	"0.6983"	"Y"	0.0436516	4.32093	8.84348	4.60902	2.51e-06	"80/759"	10.54	694
"Baby Soap"	"DTXSID5021590"	"Dodecanoic acid"	"143-07-7"	"0.3791"	"59.8124"	"132.0249"	"177.0431"	"825.5895"	"Y"	0.0423643	5.71329	8.65681	4.59995	4.11e-06	"25/352"	7.1	500
"Baby Soap"	"DTXSID9021976"	"2-Phenoxyethanol"	"122-99-6"	"0.0425"	"43.3844"	"461.9174"	"523.2239"	"894.4693"	"Y"	0.0128529	5.47167	6.59977	1.16071	0.00108	"6/634"	0.95	19198
"Baby Soap"	"DTXSID3021645"	"Octanoic acid"	"124-07-2"	"0.2196"	"3.2498"	"9.1718"	"14.9055"	"21.5829"	"Y"	0.0224388	4.9798	6.24209	3.04853	5.15e-05	"10/633"	1.58	49
"Baby Soap"	"DTXSID5025572"	"Methyl benzoate"	"93-58-3"	"0.3111"	"0.7829"	"1.4261"	"2.2636"	"10.3987"	"Y"	NA	3.66983	4.45286	2.12004	2e-06	"5/321"	1.56	52
"Fabric Upholstery"	"DTXSID5020607"	"Di(2-ethylhexyl) phthalate"	"117-81-7"	"0.0687"	"0.3145"	"0.5931"	"1.1175"	"3.7689"	"Y"	0.0796159	4.81176	11.6862	7.52479	0.00272	"77/775"	9.94	690
"Fabric Upholstery"	"DTXSID7021780"	"Diethyl phthalate"	"84-66-2"	"0.0098"	"0.0626"	"0.108"	"0.1557"	"0.2842"	"Y"	0.0157036	5.14045	6.74798	2.44414	0.000227	"6/596"	1.01	90
"Fabric Upholstery"	"DTXSID0021961"	"Benzophenone"	"119-61-9"	"0.0123"	"0.05"	"0.0858"	"0.1865"	"1.1372"	"Y"	0.0262422	5.25122	7.25371	3.18141	0.000309	"21/590"	3.56	77
"Fabric Upholstery"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.008"	"0.2015"	"0.4275"	"0.9994"	"4.3216"	"Y"	0.0436516	4.32093	8.84348	4.60902	2.51e-06	"80/759"	10.54	694
"Fabric Upholstery"	"DTXSID2021602"	"Hexadecanoic acid"	"57-10-3"	"0.204"	"1.8568"	"7.4457"	"14.3774"	"30.0836"	"Y"	0.042462	8.62236	9.9137	7.17036	1.55e-05	"5/350"	1.43	1528
"Fabric Upholstery"	"DTXSID8021642"	"Octadecanoic acid"	"57-11-4"	"0.182"	"0.7831"	"1.8998"	"4.9644"	"15.5319"	"Y"	0.0444631	18.9526	10.6209	8.22868	1.99e-05	"25/602"	4.15	6855
"Fabric Upholstery"	"DTXSID9047172"	"Octadecane"	"593-45-3"	"0.0567"	"0.4606"	"0.9835"	"2.0062"	"23.6775"	"Y"	0.0223357	20.9786	7.92688	9.22922	1e-04	"0"	0	12
"Fabric Upholstery"	"DTXSID9047170"	"Nonadecane"	"629-92-5"	"0.0466"	"0.3442"	"0.6416"	"1.6259"	"28.3557"	"N"	0.0159956	18.0575	8.95246	9.22927	1.31e-05	"0"	0	3
"Fabric Upholstery"	"DTXSID1025227"	"Eicosane"	"112-95-8"	"0.0429"	"0.4611"	"1.1555"	"3.938"	"38.3745"	"Y"	0.016293	25.0423	8.82492	9.41623	3.46e-05	"0"	0	10
"Fabric Upholstery"	"DTXSID9047097"	"Heneicosane"	"629-94-7"	"0.0264"	"0.3228"	"1.3681"	"3.0227"	"16.7246"	"N"	0.0190546	25.2627	9.38201	9.4398	1.42e-05	"0"	0	1
"Fabric Upholstery"	"DTXSID7047063"	"Docosane"	"629-97-0"	"0.1967"	"1.1917"	"2.3091"	"7.1098"	"53.6819"	"Y"	0.0194536	123.696	9.94337	9.44982	9.99e-06	"0"	0	8
"Fabric Upholstery"	"DTXSID7047699"	"Tricosane"	"638-67-5"	"0.0582"	"0.8031"	"1.0827"	"2.3144"	"12.948"	"N"	0.0255859	144.116	10.5929	9.45395	9.67e-06	"0"	0	2
"Fabric Upholstery"	"DTXSID8060955"	"n-Tetracosane"	"646-31-1"	"0.2071"	"0.6532"	"1.3664"	"3.638"	"18.116"	"N"	0.0261216	114.145	10.3726	9.05101	1.05e-05	"0"	0	15
"Fabric Upholstery"	"DTXSID2060882"	"Pentacosane"	"629-99-2"	"0.3792"	"1.8152"	"5.7959"	"8.4775"	"19.726"	"N"	0.0266686	120.958	10.9416	9.02813	9.53e-06	"0"	0	1
"Fabric Upholstery"	"DTXSID7060883"	"Hexacosane"	"630-01-3"	"0.188"	"3.0697"	"5.042"	"12.0219"	"40.4432"	"N"	0.027227	100.328	11.7124	8.21696	9.04e-06	"0"	0	7
"Fabric Upholstery"	"DTXSID6058637"	"Heptacosane"	"593-49-7"	"0.1456"	"1.8896"	"4.4909"	"7.8707"	"37.2698"	"N"	0.042462	140.531	11.7204	8.17763	1.16e-05	"0"	0	0
"Fabric Upholstery"	"DTXSID6058639"	"Octacosane"	"630-02-4"	"0.2207"	"2.2528"	"3.9389"	"7.0256"	"21.2731"	"Y"	0.0431519	124.971	11.6993	7.19588	9.19e-06	"0"	0	12
"Fabric Upholstery"	"DTXSID2060884"	"Nonacosane"	"630-03-5"	"0.4895"	"1.3469"	"5.9519"	"9.7152"	"25.6356"	"Y"	0.0460257	100.68	11.6908	7.15675	7.76e-06	"0"	0	0
"Fabric Upholstery"	"DTXSID0060935"	"Triacontane"	"638-68-6"	"0.3267"	"0.958"	"2.77"	"9.3332"	"44.7002"	"N"	0.0493174	174.962	11.6861	7.12757	7.18e-06	"0"	0	8
"Fabric Upholstery"	"DTXSID1027267"	"Tetradecane"	"629-59-4"	"0.0276"	"0.2932"	"1.1677"	"4.0432"	"23.2257"	"Y"	0.0238232	22.8926	6.70363	7.59851	4.89e-08	"0/321"	0	24
"Fabric Upholstery"	"DTXSID6027266"	"Tridecane"	"629-50-5"	"0.0095"	"0.0522"	"0.1121"	"0.2954"	"2.1545"	"Y"	0.0246604	12.0308	5.81732	6.20222	2.34e-06	"0/323"	0	92
"Fabric Upholstery"	"DTXSID8029153"	"Benzyl benzoate"	"120-51-4"	"0.0281"	"0.0755"	"0.1932"	"0.3585"	"10.6663"	"Y"	0.0154882	5.35947	7.45574	3.96773	0.000264	"5/351"	1.42	2777
"Fabric Upholstery"	"DTXSID3020205"	"Benzyl butyl phthalate"	"85-68-7"	"0.0186"	"0.2076"	"0.8105"	"2.892"	"16.6347"	"Y"	0.0591562	3.35445	9.8261	4.81594	0.000162	"94/700"	13.43	876
"Fabric Upholstery"	"DTXSID4027991"	"1-Hexadecanol"	"36653-82-4"	"0.1051"	"0.6997"	"1.8593"	"6.4402"	"45.9221"	"Y"	0.0269774	16.5103	9.89777	6.6212	9.63e-06	"23/590"	3.9	6598
"Fabric Upholstery"	"DTXSID3021986"	"Tributyl phosphate"	"126-73-8"	"0.0043"	"0.0363"	"0.0864"	"0.128"	"0.6407"	"Y"	0.0151705	3.67991	7.877	3.99711	1.78e-05	"68/705"	9.65	267
"Fabric Upholstery"	"DTXSID2021284"	"Styrene"	"100-42-5"	"0.0072"	"0.0636"	"0.0976"	"0.1822"	"0.7159"	"Y"	0.025293	6.39142	3.78196	2.94967	4.02e-06	"0/234"	0	1296
"Silicone Kitchen Tools"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.0314"	"0.059"	"0.0684"	"0.0962"	"0.194"	"Y"	0.0408319	25.8827	7.25917	7.4539	4.02e-07	"10/570"	1.75	6
"Silicone Kitchen Tools"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.0115"	"0.0452"	"0.0992"	"0.2015"	"0.4728"	"Y"	0.044157	17.0605	7.51208	8.07999	3.59e-07	"2/569"	0.35	30
"Silicone Kitchen Tools"	"DTXSID7047061"	"Heptadecane"	"629-78-7"	"0.0676"	"0.1255"	"0.1785"	"0.2744"	"1.1412"	"Y"	0.0261216	19.9955	8.41419	8.47505	0.000288	"4/321"	1.25	3
"Silicone Kitchen Tools"	"DTXSID9047172"	"Octadecane"	"593-45-3"	"0.0259"	"0.0619"	"0.0884"	"0.1307"	"0.2679"	"Y"	0.0223357	20.9786	7.92688	9.22922	1e-04	"0"	0	12
"Silicone Kitchen Tools"	"DTXSID1027267"	"Tetradecane"	"629-59-4"	"0.0232"	"0.0563"	"0.0677"	"0.0809"	"0.1432"	"Y"	0.0238232	22.8926	6.70363	7.59851	4.89e-08	"0/321"	0	24
"Silicone Kitchen Tools"	"DTXSID6027266"	"Tridecane"	"629-50-5"	"0.0074"	"0.0105"	"0.0138"	"0.025"	"0.0596"	"Y"	0.0246604	12.0308	5.81732	6.20222	2.34e-06	"0/323"	0	92
"Silicone Kitchen Tools"	"DTXSID7027205"	"Octamethylcyclotetrasiloxane"	"556-67-2"	"0.04"	"0.0747"	"0.1257"	"0.2556"	"0.4839"	"Y"	0.00368978	214.816	3.94398	6.74116	3.52e-08	"7/658"	1.06	120
"Silicone Kitchen Tools"	"DTXSID1027184"	"Decamethylcyclopentasiloxane"	"541-02-6"	"0.0504"	"0.5867"	"0.8743"	"2.9004"	"5.7897"	"Y"	NA	214.797	4.97389	8.02976	7.2e-10	"4/346"	1.16	7693
"Silicone Kitchen Tools"	"DTXSID1027635"	"2,2,4-Trimethyl-1,3-pentanediol diisobutyrate"	"6846-50-0"	"0.0085"	"0.0633"	"0.1402"	"0.3393"	"1.533"	"Y"	0.0107895	5.65765	7.43854	4.7774	0.000168	"27/624"	4.33	1428
"Silicone Kitchen Tools"	"DTXSID6027183"	"Dodecamethylcyclohexasiloxane"	"540-97-6"	"0.3359"	"6.8171"	"15.7335"	"42.5598"	"58.3952"	"Y"	NA	214.792	5.75015	9.05882	5.54e-05	"0"	0	1886
"Silicone Kitchen Tools"	"DTXSID8059348"	"Cycloheptasiloxane, tetradecamethyl-"	"107-50-6"	"3.0477"	"12.0908"	"26.9483"	"36.7036"	"50.5373"	"N"	NA	214.792	7.1866	8.03244	4.99e-06	"0"	0	0
"Silicone Kitchen Tools"	"DTXSID0060305"	"Hexadecamethylcyclooctasiloxane"	"556-68-3"	"2.7425"	"22.4235"	"38.131"	"54.4616"	"71.6867"	"N"	NA	214.793	7.56164	7.82784	2.82e-06	"0"	0	0
"Silicone Kitchen Tools"	"DTXSID5060308"	"Octadecamethylcyclononasiloxane"	"556-71-8"	"7.6306"	"22.5661"	"29.432"	"38.2122"	"46.3422"	"N"	NA	214.795	8.97033	7.72892	2.41e-06	"0"	0	0
