"Category"	"DTXSID"	"Chemical"	"CASRN"	"Min_conc"	"25%_quantile_conc"	"Median_conc"	"75%_quantile_conc"	"Max_conc"	"ORAL_RAT_LD50_MOL/KG_TEST_PRED"	"BIODEGRADATION_HALF_LIFE_DAYS_DAYS_OPERA_PRED"	"OCTANOL_AIR_PARTITION_COEFF_LOGKOA_OPERA_PRED"	"OCTANOL_WATER_PARTITION_LOGP_OPERA_PRED"	"QC_LEVEL"	"TOXVAL_DATA"	"CPDAT_COUNT"	"TOXCAST_NUMBER_OF_ASSAYS/TOTAL"	"TOXCAST_PERCENT_ACTIVE"	"CPDat_Product_Count"
"Cotton Clothing"	"DTXSID5020607"	"Di(2-ethylhexyl) phthalate"	"117-81-7"	"0.095"	"0.2794"	0.4435	"0.6318"	"1.0825"	0.0796159	4.81176	11.6862	7.52479	1	"Y"	880	"104/1161"	8.96	"101-1000"
"Cotton Clothing"	"DTXSID5026918"	"1-Dodecanol"	"112-53-8"	"0.0182"	"0.3343"	0.7107	"1.1405"	"2.8919"	0.0368129	6.28062	8.53284	5.12883	1	"Y"	17	"100/891"	11.22	"11-100"
"Cotton Clothing"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.0088"	"0.0244"	0.054	"0.0895"	"0.7656"	0.0408319	25.8827	7.25917	7.4539	1	"Y"	7	"12/848"	1.42	"1-10"
"Cotton Clothing"	"DTXSID7021780"	"Diethyl phthalate"	"84-66-2"	"0.0154"	"0.0353"	0.0807	"0.351"	"3.6587"	0.0157036	5.14045	6.74798	2.44414	1	"Y"	105	"12/892"	1.35	"101-1000"
"Cotton Clothing"	"DTXSID0021961"	"Benzophenone"	"119-61-9"	"0.0036"	"0.0213"	0.0322	"0.0395"	"0.0779"	0.0262422	5.25122	7.25371	3.18141	1	"Y"	38	"43/872"	4.93	"11-100"
"Cotton Clothing"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.0613"	"0.1253"	0.1989	"0.2499"	"0.8124"	0.0436516	4.32093	8.84348	4.60902	1	"Y"	787	"108/1142"	9.46	"101-1000"
"Cotton Clothing"	"DTXSID2021602"	"Hexadecanoic acid"	"57-10-3"	"1.5822"	"5.3456"	6.9154	"13.2135"	"40.3956"	0.042462	8.62236	9.9137	7.17036	1	"Y"	63	"11/432"	2.55	"11-100"
"Cotton Clothing"	"DTXSID8021642"	"Octadecanoic acid"	"57-11-4"	"0.0165"	"0.7101"	2.9743	"7.2505"	"32.6932"	0.0444631	18.9526	10.6209	8.22868	1	"Y"	671	"28/900"	3.11	"101-1000"
"Cotton Clothing"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.0231"	"0.05"	0.1107	"0.2347"	"2.0943"	0.044157	17.0605	7.51208	8.07999	1	"Y"	29	"12/848"	1.42	"11-100"
"Cotton Clothing"	"DTXSID7047061"	"Heptadecane"	"629-78-7"	"0.0188"	"0.1077"	0.3183	"0.7305"	"3.3707"	0.0261216	19.9955	8.41419	8.47505	1	"Y"	3	"4/403"	0.99	"1-10"
"Cotton Clothing"	"DTXSID9047172"	"Octadecane"	"593-45-3"	"0.0508"	"0.1561"	0.6437	"1.5232"	"8.5428"	0.0223357	20.9786	7.92688	9.22922	1	"Y"	12	"0"	0	"11-100"
"Cotton Clothing"	"DTXSID9047170"	"Nonadecane"	"629-92-5"	"0.0464"	"0.2513"	0.5492	"2.4238"	"7.5959"	0.0159956	18.0575	8.95246	9.22927	1	"N"	3	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID1025227"	"Eicosane"	"112-95-8"	"0.1146"	"0.8522"	1.6618	"2.885"	"18.1043"	0.016293	25.0423	8.82492	9.41623	1	"Y"	10	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID9047097"	"Heneicosane"	"629-94-7"	"0.0984"	"1.0357"	1.9141	"2.7132"	"16.5048"	0.0190546	25.2627	9.38201	9.4398	1	"N"	1	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID7047063"	"Docosane"	"629-97-0"	"0.5497"	"0.9713"	1.3471	"2.4534"	"20.5253"	0.0194536	123.696	9.94337	9.44982	1	"Y"	8	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID7047699"	"Tricosane"	"638-67-5"	"0.5701"	"1.211"	3.3825	"5.7648"	"32.6735"	0.0255859	144.116	10.5929	9.45395	1	"N"	2	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID8060955"	"n-Tetracosane"	"646-31-1"	"0.4498"	"1.6659"	3.5991	"7.6257"	"18.6519"	0.0261216	114.145	10.3726	9.05101	1	"N"	15	"0"	0	"11-100"
"Cotton Clothing"	"DTXSID2060882"	"Pentacosane"	"629-99-2"	"1.1153"	"3.4275"	6.2238	"9.778"	"30.7479"	0.0266686	120.958	10.9416	9.02813	NA	"N"	1	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID7060883"	"Hexacosane"	"630-01-3"	"0.7632"	"2.6664"	4.136	"7.6001"	"17.3632"	0.027227	100.328	11.7124	8.21696	NA	"N"	7	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID6058637"	"Heptacosane"	"593-49-7"	"0.4517"	"2.4724"	5.353	"8.406"	"21.2462"	0.042462	140.531	11.7204	8.17763	1	"N"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID6058639"	"Octacosane"	"630-02-4"	"0.1455"	"2.5209"	5.0022	"6.6071"	"19.5451"	0.0431519	124.971	11.6993	7.19588	1	"Y"	12	"0"	0	"11-100"
"Cotton Clothing"	"DTXSID2060884"	"Nonacosane"	"630-03-5"	"0.5182"	"2.4445"	4.8431	"6.5862"	"17.9736"	0.0460257	100.68	11.6908	7.15675	1	"Y"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID0060935"	"Triacontane"	"638-68-6"	"0.175"	"2.3516"	4.1428	"5.8248"	"15.0729"	0.0493174	174.962	11.6861	7.12757	1	"N"	8	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID0075443"	"Hentriacontane"	"630-04-6"	"1.163"	"2.5118"	4.0042	"5.1537"	"15.0094"	0.0530884	274.974	11.6832	7.10627	NA	"N"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID5052202"	"Dotriacontane"	"544-85-4"	"0.6415"	"2.2064"	2.9035	"4.2973"	"9.4168"	0.0574116	284.153	11.6812	8.41325	1	"N"	3	"0"	0	"1-10"
"Cotton Clothing"	"DTXSID5075444"	"Tritriacontane"	"630-05-7"	"0.7055"	"1.9322"	2.5565	"3.4944"	"7.2647"	0.06223	362.028	11.6797	8.71077	NA	"N"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID7058622"	"Tetratriacontane"	"14167-59-0"	"0.4305"	"1.0756"	1.6791	"2.3258"	"5.2204"	NA	382.09	11.6785	8.72587	1	"N"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID9074723"	"Pentatriacontane"	"630-07-9"	"0.2586"	"0.8557"	1.3416	"2.3558"	"3.5831"	NA	319.169	11.6776	8.74039	1	"Y"	0	"0"	0	"0"
"Cotton Clothing"	"DTXSID7060885"	"Hexatriacontane"	"630-06-8"	"0.1806"	"0.3485"	0.6415	"1.327"	"2.4442"	NA	310.476	11.6769	8.75402	1	"N"	2	"0"	0	"1-10"
"Shampoo"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.1609"	"0.6876"	1.0553	"2.1609"	"5.6763"	0.0408319	25.8827	7.25917	7.4539	1	"Y"	7	"12/848"	1.42	"1-10"
"Shampoo"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.0643"	"5.1206"	7.6386	"11.5065"	"399.6322"	0.044157	17.0605	7.51208	8.07999	1	"Y"	29	"12/848"	1.42	"11-100"
"Shampoo"	"DTXSID0026913"	"Dodecane"	"112-40-3"	"0.1857"	"1.6851"	3.8303	"8.3254"	"21.2925"	0.0343558	10.0083	5.86324	6.09948	1	"Y"	35	"10/409"	2.44	"11-100"
"Shampoo"	"DTXSID1027267"	"Tetradecane"	"629-59-4"	"1.0777"	"4.6046"	6.4192	"8.9219"	"14.3626"	0.0238232	22.8926	6.70363	7.59851	1	"Y"	18	"0/403"	0	"11-100"
"Shampoo"	"DTXSID4020533"	"1,4-Dioxane"	"123-91-1"	"0.0884"	"1.419"	6.6987	"13.5564"	"76.6631"	0.0335738	9.35852	3.28256	-0.269108	1	"Y"	424	"2/235"	0.85	"101-1000"
"Shampoo"	"DTXSID7025502"	"Linalool"	"78-70-6"	"3.8861"	"12.6915"	26.7554	"42.5353"	"86.0561"	0.0106414	3.34141	6.50035	2.97116	1	"Y"	1107	"5/675"	0.74	">1000"
"Shampoo"	"DTXSID0020151"	"Benzyl acetate"	"140-11-4"	"1.2719"	"12.4516"	26.7395	"37.891"	"46.7927"	0.017378	4.48246	4.83138	1.96276	1	"Y"	262	"9/438"	2.05	"101-1000"
"Shampoo"	"DTXSID1020778"	"D-Limonene"	"5989-27-5"	"1.3778"	"7.875"	14.6943	"24.6803"	"69.5096"	0.0368129	2.93262	4.3111	4.51408	1	"Y"	1419	"3/405"	0.74	">1000"
"Shampoo"	"DTXSID2021947"	"1-Tridecanol"	"112-70-9"	"0.1557"	"0.9805"	1.5283	"2.9566"	"7.6253"	0.0398107	8.05744	8.80764	5.44578	1	"Y"	2	"123/856"	14.37	"1-10"
"Baby Soap"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.0381"	"0.1161"	0.2192	"0.4315"	"0.6983"	0.0436516	4.32093	8.84348	4.60902	1	"Y"	787	"108/1142"	9.46	"101-1000"
"Baby Soap"	"DTXSID5021590"	"Dodecanoic acid"	"143-07-7"	"0.3791"	"75.3606"	141.9198	"217.138"	"825.5895"	0.0423643	5.71329	8.65681	4.59995	1	"Y"	212	"37/434"	8.53	"101-1000"
"Baby Soap"	"DTXSID9021976"	"2-Phenoxyethanol"	"122-99-6"	"0.0425"	"43.3844"	461.9174	"523.2239"	"894.4693"	0.0128529	5.47167	6.59977	1.16071	1	"Y"	559	"9/923"	0.98	"101-1000"
"Baby Soap"	"DTXSID3021645"	"Octanoic acid"	"124-07-2"	"0.2196"	"3.3643"	9.6037	"15.4996"	"21.5829"	0.0224388	4.9798	6.24209	3.04853	1	"Y"	11	"35/938"	3.73	"11-100"
"Baby Soap"	"DTXSID5025572"	"Methyl benzoate"	"93-58-3"	"0.3111"	"0.7829"	1.4261	"2.2636"	"10.3987"	NA	3.66983	4.45286	2.12004	1	"Y"	42	"16/406"	3.94	"11-100"
"Fabric Upholstery"	"DTXSID5020607"	"Di(2-ethylhexyl) phthalate"	"117-81-7"	"0.0687"	"0.3145"	0.5931	"1.1175"	"3.7689"	0.0796159	4.81176	11.6862	7.52479	1	"Y"	880	"104/1161"	8.96	"101-1000"
"Fabric Upholstery"	"DTXSID7021780"	"Diethyl phthalate"	"84-66-2"	"0.0098"	"0.0626"	0.108	"0.1557"	"0.2842"	0.0157036	5.14045	6.74798	2.44414	1	"Y"	105	"12/892"	1.35	"101-1000"
"Fabric Upholstery"	"DTXSID0021961"	"Benzophenone"	"119-61-9"	"0.0123"	"0.05"	0.0858	"0.1865"	"1.1372"	0.0262422	5.25122	7.25371	3.18141	1	"Y"	38	"43/872"	4.93	"11-100"
"Fabric Upholstery"	"DTXSID2021781"	"Dibutyl 1,2-benzenedicarboxylate"	"84-74-2"	"0.008"	"0.2231"	0.4583	"0.8955"	"4.3216"	0.0436516	4.32093	8.84348	4.60902	1	"Y"	787	"108/1142"	9.46	"101-1000"
"Fabric Upholstery"	"DTXSID2021602"	"Hexadecanoic acid"	"57-10-3"	"0.3274"	"1.9077"	9.3412	"14.7408"	"30.0836"	0.042462	8.62236	9.9137	7.17036	1	"Y"	63	"11/432"	2.55	"11-100"
"Fabric Upholstery"	"DTXSID8021642"	"Octadecanoic acid"	"57-11-4"	"0.182"	"0.7831"	1.8265	"4.9644"	"15.5319"	0.0444631	18.9526	10.6209	8.22868	1	"Y"	671	"28/900"	3.11	"101-1000"
"Fabric Upholstery"	"DTXSID9047170"	"Nonadecane"	"629-92-5"	"0.0466"	"0.3423"	0.7012	"2.4351"	"28.3557"	0.0159956	18.0575	8.95246	9.22927	1	"N"	3	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID1025227"	"Eicosane"	"112-95-8"	"0.0429"	"0.3826"	0.9744	"4.8836"	"38.3745"	0.016293	25.0423	8.82492	9.41623	1	"Y"	10	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID9047097"	"Heneicosane"	"629-94-7"	"0.0264"	"0.2152"	0.7131	"2.454"	"18.9096"	0.0190546	25.2627	9.38201	9.4398	1	"N"	1	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID7047699"	"Tricosane"	"638-67-5"	"0.0582"	"0.8031"	1.0827	"2.3144"	"12.948"	0.0255859	144.116	10.5929	9.45395	1	"N"	2	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID8060955"	"n-Tetracosane"	"646-31-1"	"0.2071"	"0.6532"	1.6496	"3.9789"	"18.116"	0.0261216	114.145	10.3726	9.05101	1	"N"	15	"0"	0	"11-100"
"Fabric Upholstery"	"DTXSID2060882"	"Pentacosane"	"629-99-2"	"0.3792"	"1.8152"	5.7959	"8.5987"	"19.726"	0.0266686	120.958	10.9416	9.02813	NA	"N"	1	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID7060883"	"Hexacosane"	"630-01-3"	"0.5574"	"3.6892"	6.943	"13.6409"	"40.4432"	0.027227	100.328	11.7124	8.21696	NA	"N"	7	"0"	0	"1-10"
"Fabric Upholstery"	"DTXSID6058637"	"Heptacosane"	"593-49-7"	"0.7493"	"5.239"	7.7795	"12.4819"	"37.2698"	0.042462	140.531	11.7204	8.17763	1	"N"	0	"0"	0	"0"
"Fabric Upholstery"	"DTXSID6058639"	"Octacosane"	"630-02-4"	"0.5422"	"2.6461"	4.7552	"10.9478"	"30.8551"	0.0431519	124.971	11.6993	7.19588	1	"Y"	12	"0"	0	"11-100"
"Fabric Upholstery"	"DTXSID2060884"	"Nonacosane"	"630-03-5"	"0.4895"	"1.3138"	5.9519	"9.2863"	"25.6356"	0.0460257	100.68	11.6908	7.15675	1	"Y"	0	"0"	0	"0"
"Fabric Upholstery"	"DTXSID8029153"	"Benzyl benzoate"	"120-51-4"	"0.0281"	"0.0755"	0.1932	"0.3585"	"10.6663"	0.0154882	5.35947	7.45574	3.96773	1	"Y"	184	"10/434"	2.3	"101-1000"
"Fabric Upholstery"	"DTXSID3020205"	"Benzyl butyl phthalate"	"85-68-7"	"0.0186"	"0.2076"	0.8105	"2.892"	"16.6347"	0.0591562	3.35445	9.8261	4.81594	1	"Y"	902	"121/1068"	11.33	"101-1000"
"Fabric Upholstery"	"DTXSID4027991"	"1-Hexadecanol"	"36653-82-4"	"0.1051"	"0.6997"	1.8593	"7.6957"	"45.9221"	0.0269774	16.5103	9.89777	6.6212	1	"Y"	211	"38/879"	4.32	"101-1000"
"Fabric Upholstery"	"DTXSID3021986"	"Tributyl phosphate"	"126-73-8"	"0.0043"	"0.0363"	0.0864	"0.128"	"0.6407"	0.0151705	3.67991	7.877	3.99711	1	"Y"	276	"93/1095"	8.49	"101-1000"
"Fabric Upholstery"	"DTXSID2021284"	"Styrene"	"100-42-5"	"0.0072"	"0.0636"	0.0976	"0.1822"	"0.7159"	0.025293	6.39142	3.78196	2.94967	1	"Y"	1422	"1/235"	0.43	">1000"
"Silicone Kitchen Tools"	"DTXSID6027268"	"Pentadecane"	"629-62-9"	"0.0314"	"0.059"	0.0684	"0.0962"	"0.2042"	0.0408319	25.8827	7.25917	7.4539	1	"Y"	7	"12/848"	1.42	"1-10"
"Silicone Kitchen Tools"	"DTXSID0027195"	"Hexadecane"	"544-76-3"	"0.077"	"0.1479"	0.2037	"0.3611"	"0.6186"	0.044157	17.0605	7.51208	8.07999	1	"Y"	29	"12/848"	1.42	"11-100"
"Silicone Kitchen Tools"	"DTXSID7047061"	"Heptadecane"	"629-78-7"	"0.0676"	"0.1303"	0.2057	"0.3208"	"1.1412"	0.0261216	19.9955	8.41419	8.47505	1	"Y"	3	"4/403"	0.99	"1-10"
"Silicone Kitchen Tools"	"DTXSID9047172"	"Octadecane"	"593-45-3"	"0.0259"	"0.0663"	0.1013	"0.1513"	"0.4372"	0.0223357	20.9786	7.92688	9.22922	1	"Y"	12	"0"	0	"11-100"
"Silicone Kitchen Tools"	"DTXSID1027267"	"Tetradecane"	"629-59-4"	"0.0232"	"0.0563"	0.0677	"0.0809"	"0.1432"	0.0238232	22.8926	6.70363	7.59851	1	"Y"	18	"0/403"	0	"11-100"
"Silicone Kitchen Tools"	"DTXSID7027205"	"Octamethylcyclotetrasiloxane"	"556-67-2"	"0.04"	"0.0747"	0.1257	"0.2556"	"0.4839"	0.00368978	214.816	3.94398	6.74116	1	"Y"	125	"17/991"	1.72	"101-1000"
"Silicone Kitchen Tools"	"DTXSID1027184"	"Decamethylcyclopentasiloxane"	"541-02-6"	"0.0504"	"0.5867"	0.8743	"2.9004"	"5.7897"	NA	214.797	4.97389	8.02976	1	"Y"	279	"10/428"	2.34	"101-1000"
"Silicone Kitchen Tools"	"DTXSID1027635"	"2,2,4-Trimethyl-1,3-pentanediol diisobutyrate"	"6846-50-0"	"0.0085"	"0.0633"	0.1402	"0.3393"	"1.533"	0.0107895	5.65765	7.43854	4.7774	1	"Y"	60	"36/949"	3.79	"11-100"
"Silicone Kitchen Tools"	"DTXSID6027183"	"Dodecamethylcyclohexasiloxane"	"540-97-6"	"0.3359"	"6.8171"	15.7335	"42.5598"	"58.3952"	NA	214.792	5.75015	9.05882	1	"Y"	9	"0"	0	"1-10"
"Silicone Kitchen Tools"	"DTXSID8059348"	"Cycloheptasiloxane, tetradecamethyl-"	"107-50-6"	"3.0477"	"12.0908"	26.9483	"36.7036"	"50.5373"	NA	214.792	7.1866	8.03244	NA	"N"	0	"0"	0	"0"
"Silicone Kitchen Tools"	"DTXSID0060305"	"Hexadecamethylcyclooctasiloxane"	"556-68-3"	"2.7425"	"22.4235"	38.131	"54.4616"	"71.6867"	NA	214.793	7.56164	7.82784	1	"N"	0	"0"	0	"0"
"Silicone Kitchen Tools"	"DTXSID5060308"	"Octadecamethylcyclononasiloxane"	"556-71-8"	"7.6306"	"22.5661"	29.432	"38.2122"	"46.3422"	NA	214.795	8.97033	7.72892	NA	"N"	0	"0"	0	"0"
